  DATABASE_URL_BLOCKSCOUT="postgresql://postgres:postgres@localhost:5432/blockscout"

  DB_HOST=localhost
  DB_PASSWORD=postgres
  DB_PORT=5432
  DB_USERNAME=postgres

  SECRET_KEY_BASE="Mc5VlSnhhcJaZiLl8A0xM5SqSSc2gTZgGKHP4v8o69Pxk1FfJc/o+DnjIFBWu8pQ"
  ETHEREUM_JSONRPC_VARIANT=geth
  ETHEREUM_JSONRPC_HTTP_URL=http://storage.cortexlabs.ai:30089
  ETHEREUM_JSONRPC_TRACE_URL=http://storage.cortexlabs.ai:30089

  SUBNETWORK= MAINNET

  PORT=4000
  COIN="ETH"

  DISABLE_EXCHANGE_RATES=true
  INDEXER_MEMORY_LIMIT=3
  indexer_memory_limit_default=5
  INDEXER_MEMORY_LIMIT_DEFAULT=5
  BLOCK_TRANSFORMER="base"

  HEART_COMMAND="systemctl restart explorer"


