<section class="container">
  <%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>
  <div class="card">
    <div class="card-body" data-async-load data-async-listing="<%= @current_path %>">
      <h1 class="card-title list-title-description"> <%= gettext "Top Miners Over The Last 24H" %></h1>

    <div class="addresses-table-container">
      <div class="stakes-table-container">
	<table>
	  <thead>
	    <tr>
	      <th class="stakes-table-th">
			<div class="stakes-table-th-content">
			&nbsp;
			</div>
	      </th>
	      <th class="stakes-table-th">
			<div class="stakes-table-th-content">
			Miner
			</div>
	      </th>
	      <th class="stakes-table-th">
			<div class="stakes-table-th-content">
			Blocks Mined
			</div>
	      </th>
	    </tr>
	  </thead>
	  <tbody data-items data-selector="top-addresses-list">
	  	<% columns_num = if balance_percentage_enabled?(@total_supply), do: 5, else: 4 %>
	    <%= render BlockScoutWeb.CommonComponentsView, "_table-loader.html", columns_num: columns_num %>
	  </tbody>
	</table>
      </div>
    </div>

    </div>
  </div>
	<script defer data-cfasync="false" src="<%= static_path(@conn, "/js/async-listing-load.js") %>"></script>
    <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/token-transfers-toggle.js") %>"></script>
</section>
