<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Cortex Explorer</title>
    <link rel="icon" href="/img/icon.png">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">    
    <style>
        @font-face {
            font-family: 'GothamPro';
            src: url('/GothamPro/GothamPro.eot?') format('eot'),
            url('/GothamPro/GothamPro.otf') format('opentype'),
            url('/GothamPro/GothamPro.woff') format('woff'),
            url('/GothamPro/GothamPro.ttf') format('truetype'),
            url('/GothamPro/GothamPro.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: GothamPro !important;
            position: relative;
            color: #fff;
        }

        a {
            color: #1a9cb5;
            text-decoration: none !important;
        }

        a:hover {
            color: #5ac0db;
        }

        .container-fluid {
            max-width: 1600px;
            margin: 0 auto;
        }

        .slidepad {
            padding-left: 100px;
            padding-right: 100px;
        }

        .content-box .container-fluid {
            padding-top: 30px;
            padding-bottom: 30px;
            color: #1a1a1a;
        }

        .navbar {
            border: none;
        }

        .container-fluid > .navbar-collapse {
            margin-left: 0;
            margin-right: 0;
        }

        .icon-bar {
            background-color: #fff;
        }

        .nav > li > a {
            font-size: 16px;
            color: #e6e6e6;
            background: transparent !important;
            outline: none !important;
            cursor: pointer;
            transition: color 0.5s;
        }

        .nav > li > a:hover {
            color: #5ac0db;
        }

        .navbar-nav > li:hover .tab {
            width: 100%;
        }

        .navbar-form {
            margin: 0;
            padding: 10px 0;
            position: relative;
        }

        .form-control {
            position: relative;
            background: #1a1a1a;
            border: 1px solid #999 !important;
            color: #fff;
            width: 100% !important;
            box-shadow: none !important;
            border-radius: 3px;
        }

        .glyphicon-search {
            border: none;
            outline: none !important;
            color: #fff !important;
            background: transparent;
        }

        .navbar-form .glyphicon-search {
            position: absolute;
            top: 7px;
            right: 12px;
            z-index: 2;
            color: #999 !important;
        }

        @media (min-width: 768px) {
            .container-fluid > .navbar-collapse {
                margin-left: 162px;
            }

            .navbar-nav {
                float: none;
                padding-right: 35px;
            }

            .navbar-nav li {
                width: 20%;
                text-align: center;
            }

            .nav > li > a {
                padding: 35px 15px 15px;
                line-height: 30px;
            }

            .tab {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0;
                height: 3px;
                background: #5ac0db;
                transition: width 0.5s;
            }

            .navbar-header .navbar-brand {
                padding: 30px 15px 40px;
                margin: 0 auto;
                height: 30px;
                box-sizing: content-box;
            }

            .glyphicon-search {
                position: absolute;
                top: 40px;
                right: 27px;
                width: 20px;
                padding: 0;
            }

            .navbar-form {
                position: absolute;
                left: 162px;
                right: 15px;
                top: 32px;
                display: none;
                padding: 0;
            }

            .mask {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: transparent;
            }
        }

        .dropdown-menu {
            position: static;
            padding: 0;
            width: 100%;
            border: none;
            box-shadow: none;
            background: #000;
        }

        .dropdown-menu > li {
            width: 100%;
        }

        .dropdown-menu > li > a {
            display: block;
            padding: 10px;
            color: #e6e6e6;
            text-align: center;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
            background: #5ac0db;
        }

        .loading {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 999;
            background: rgba(0, 0, 0, 1);
        }

        .load {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -150px;
            width: 300px;
            height: 300px;
        }

        .yuan {
            position: absolute;
            animation: yuan 2s infinite linear;
            -webkit-animation: yuan 2s infinite linear;
        }

        @keyframes yuan {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .styledfoot {
            position: relative;
            width: 100%;
            height: 200px;
            text-align: center;
            color: #e6e6e6;
            background: #1a1a1a;
        }

        .styledfoot div {
            position: absolute;
            width: 100%;
            top: 50%;
            margin-top: -43px;
        }

        .styledfoot p {
            margin: 0;
        }

        .footer-icon {
            display: inline-block;
            margin: 0 15px;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background: #fff url("/img/foot-icon.png") no-repeat;
            background-size: 215px 30px;
        }

        .footer-icon:hover {
            background-color: #5ac0db;
        }

        .front-screen {
            padding-top: 100px;
            color: #e6e6e6;
            background: #1a1a1a;
        }

        h1.front-screen-title {
            margin: 20px 0;
            font-size: 36px;
            text-transform: uppercase;
        }

        .btn-all, .btn-all:focus {
            color: #f2f2f2 !important;
            background: #5ac0db;
            border: none;
            outline: none !important;
            min-width: 80px;
        }

        .btn-all:hover {
            background: #75d9ef;
        }

        .btn-all-red, .btn-all-red:focus {
            color: #f2f2f2 !important;
            background: #D53451;
        }

        .btn-all-red:hover {
            background: #E83453;
        }

        .pages {
            text-align: center;
        }

        .pages .btn-all {
            min-width: 3em;
        }

        .pages-input {
            height: 18px;
            outline: none;
            border: 1px solid #ccc;
            background: #fff;
        }

        .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            vertical-align: middle;
            border: none;
        }

        .table > thead > tr > th {
            color: #fff;
            background: #1a1a1a;
        }

        .table-striped > tbody > tr:nth-of-type(odd) {
            background: #fff;
        }

        .table-striped > tbody > tr:nth-of-type(even) {
            background: #ededed;
        }

        .form-control:focus{
            border-color: #5ac0db;
        }

        .info {
            padding: 5px;
            margin: 0 -50px;
            text-align: left !important;
            background: #000;
            border: 1px solid #f2f2f2;
            border-radius: 4px;
        }

        @media (max-width: 1200px) {
            .slidepad {
                padding-left: 0;
                padding-right: 0;
            }
        }

        @media (max-width: 768px) {
            .navbar {
                background: #000;
            }

            .navbar-brand {
                padding: 10px 15px;
            }

            .front-screen {
                padding-top: 50px;
            }

            .styledfoot {
                height: 150px;
            }

            .nav > li {
                overflow: hidden;
            }

            .info {
                padding: 10px 15px;
                margin: 0;
            }

            .glyphicon-search1 {
                display: none;
            }

            .navbar-form .glyphicon-search {
                top: 11px;
                right: 0;
            }
        }

    </style>
</head>
<body>
<div class="loading">
    <div class="load">
        <img src="/img/loading.png" alt="" class="yuan">
        <img src="/img/load.png" alt="">
    </div>
</div>
<nav class="navbar slidepad" role="navigation" style="position: absolute;z-index: 999;width: 100%;">
    <div class="container-fluid" style="padding: 0;position: relative">
        <div class="navbar-header" style="margin: 0">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/" style="margin-left: 0"><img src="/img/logo.png" alt="" height="30"></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="/" data-toggle="collapse" data-target="#navbar-collapse-1">
                        Home
                        <div class="tab"></div>
                    </a>
                </li>
                <li class="dropdown">
                    <a>
                        Blockchain <b class="caret"></b>
                        <div class="tab"></div>
                    </a>
                    <ul class="dropdown-menu" data-toggle="collapse" data-target="#navbar-collapse-1">
                        <li style="border-bottom: 1px solid #fff"><a href="/chain"> Block Summary </a></li>
                        <li><a href="/blocks"> All Blocks </a></li>
                        <li><a href="/uncleblocks"> Uncle Blocks </a></li>
                        <li><a href="/pendingTX"> Pending Txs </a></li>
                        <li><a href="/txs"> All Txs </a></li>
                        <li><a href="/topminers">Top Miners</a></li>
                        <li><a href="/topaccounts">Top Accounts</a></li>
                    </ul>
                </li>
                <li class="dropdown token">
                    <a>
                        CEC Token <b class="caret"></b>
                        <div class="tab"></div>
                    </a>
                    <ul class="dropdown-menu" data-toggle="collapse" data-target="#navbar-collapse-1">
                        <li><a href="/tokens"> CEC Tokens </a></li>
                        <li><a href="/tokenTransfers"> CEC Token Transfers </a></li>
                        <li>
                            <div class="info">
                                <span class="glyphicon glyphicon-info-sign"></span><br>
                                CEC stands for Cortex Eco-Coin, it is a technical standard used for smart contracts on the Cortex blockchain for implementing tokens.
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a>
                        AI Contract <b class="caret"></b>
                        <div class="tab"></div>
                    </a>
                    <ul class="dropdown-menu" data-toggle="collapse" data-target="#navbar-collapse-1">
                        <li><a href="/upload/?"> Upload </a></li>
                        <li style="border-bottom: 1px solid #fff"><a href="/upload/call"> Inference </a></li>
                        <li><a href="/model"> Model List </a></li>
                        <li><a href="/inputs"> Data List </a></li>
                    </ul>
                </li>
                <li>
                    <a href="/testnettoken" data-toggle="collapse" data-target="#navbar-collapse-1">
                        Test Coin
                        <div class="tab"></div>
                    </a>
                </li>
            </ul>
            <button class="btn glyphicon glyphicon-search " onclick="openSearch()"></button>
            <form class="navbar-form" ng-submit="processRequest()"
                  name="search_form" role="search" ng-show="ifSearch">
                <div class="mask" onclick="closeSearch()"></div>
                <button class="btn glyphicon glyphicon-search" onclick="processRequest()"></button>
                <input id="search-text" type="text" placeholder="Tx Hash, Address, or Block #"
                       required autocomplete="off" class="form-control searchi">
            </form>
        </div>
    </div>
</nav>

<div class="main-body">
    <div id="app"></div>
</div>

<!-- built files will be auto injected -->
<div class="footer styledfoot">
    <div>
        <p style="margin-bottom: 30px">
            <a href="https://github.com/CortexFoundation" target="_blank" class='footer-icon'
               style="background-position: 0 0"></a>
            <a href="https://www.facebook.com/CTXCBlockchain" target="_blank" class='footer-icon'
               style="background-position: -30px 0"></a>
            <a href="https://twitter.com/CTXCBlockchain" target="_blank" class='footer-icon'
               style="background-position: -60px 0"></a>
            <a href="https://t.me/CortexOfficialEN/" target="_blank" class='footer-icon'
               style="background-position: -90px 0"></a>
            <a href="https://www.reddit.com/r/Cortex_Official/" target="_blank" class='footer-icon'
               style="background-position: -120px 0"></a>
            <a href="mailto:testnet@cortexlabs.ai" target="_blank" class='footer-icon'
               style="background-position: -150px 0"></a>
        </p>
        <p>&copy; 2018 Cortexlabs.ai</p>
    </div>
</div>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script>
    var height = window.innerHeight;
    var footer = $('.styledfoot').height();
    $('.main-body').css('min-height', height - footer + 'px');

    $('#search-text').keypress(function (e) {
        var keycode = (e.keyCode ? e.keyCode : e.which);
        if (keycode == '13') {
            processRequest();
        }
    });

    function processRequest() {
        var requestStr = document.getElementById('search-text').value;

        if (requestStr !== undefined) {
            // maybe we can create a service to do the reg ex test, so we can use it in every controller ?
            var regexpTx = /[0-9a-zA-Z]{64}?/;
            //var regexpAddr =  /[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}/; // TODO ADDR REGEX or use isAddress(hexString) API ?
            var regexpAddr = /^(0x)?[0-9a-f]{40}$/; //New ETH Regular Expression for Addresses
            var regexpBlock = /[0-9]{1,7}?/;
            var result = regexpTx.test(requestStr);
            if (result === true) {
                goToTxInfos(requestStr)
            } else {
                result = regexpAddr.test(requestStr.toLowerCase());
                if (result === true) {
                    goToAddrInfos(requestStr.toLowerCase())
                } else {
                    result = regexpBlock.test(requestStr);
                    if (result === true) {
                        goToBlockInfos(requestStr)
                    } else {
                        alert('Invalid input');
                        return null;
                    }
                }
            }
        }
    }

    function goToBlockInfos(requestStr) {
        location.href = ('/block/' + requestStr);
    }

    function goToAddrInfos(requestStr) {
        location.href = ('/address/' + requestStr.toLowerCase());
    }

    function goToTxInfos(requestStr) {
        location.href = ('/tx/' + requestStr);
    }

    function openSearch() {
        $('.navbar-form').show()
    }

    function closeSearch() {
        $('.navbar-form').hide()
    }

    if (window.innerWidth <= 768) {
        $('.navbar-form').show();
        $('.mask').hide()
    }

</script>
</body>
</html>
