cortex-test-utils@1.0.0 /home/serving/cortexexplorer/testutils
├─┬ autoprefixer@7.2.6
│ ├─┬ browserslist@2.11.3
│ │ ├── caniuse-lite@1.0.30000888 deduped
│ │ └── electron-to-chromium@1.3.72
│ ├── caniuse-lite@1.0.30000888
│ ├── normalize-range@0.1.2
│ ├── num2fraction@1.2.2
│ ├─┬ postcss@6.0.23
│ │ ├── chalk@2.4.1 deduped
│ │ ├── source-map@0.6.1 deduped
│ │ └── supports-color@5.5.0 deduped
│ └── postcss-value-parser@3.3.0
├─┬ axios@0.18.0
│ ├─┬ follow-redirects@1.5.8
│ │ └── debug@3.1.0 deduped
│ └── is-buffer@1.1.6
├─┬ babel-core@6.26.3
│ ├─┬ babel-code-frame@6.26.0
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └── supports-color@2.0.0
│ │ ├── esutils@2.0.2 deduped
│ │ └── js-tokens@3.0.2
│ ├─┬ babel-generator@6.26.1
│ │ ├── babel-messages@6.23.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-types@6.26.0 deduped
│ │ ├─┬ detect-indent@4.0.0
│ │ │ └─┬ repeating@2.0.1
│ │ │   └─┬ is-finite@1.0.2
│ │ │     └── number-is-nan@1.0.1 deduped
│ │ ├── jsesc@1.3.0
│ │ ├── lodash@4.17.11 deduped
│ │ ├── source-map@0.5.7
│ │ └── trim-right@1.0.1
│ ├─┬ babel-helpers@6.24.1
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-messages@6.23.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-register@6.26.0
│ │ ├── babel-core@6.26.3 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── core-js@2.5.7
│ │ ├─┬ home-or-tmp@2.0.0
│ │ │ ├── os-homedir@1.0.2
│ │ │ └── os-tmpdir@1.0.2
│ │ ├── lodash@4.17.11 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ └─┬ source-map-support@0.4.18
│ │   └── source-map@0.5.7
│ ├─┬ babel-runtime@6.26.0
│ │ ├── core-js@2.5.7 deduped
│ │ └── regenerator-runtime@0.11.1
│ ├─┬ babel-template@6.26.0
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-traverse@6.26.0 deduped
│ │ ├── babel-types@6.26.0 deduped
│ │ ├── babylon@6.18.0 deduped
│ │ └── lodash@4.17.11 deduped
│ ├─┬ babel-traverse@6.26.0
│ │ ├── babel-code-frame@6.26.0 deduped
│ │ ├── babel-messages@6.23.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-types@6.26.0 deduped
│ │ ├── babylon@6.18.0 deduped
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0 deduped
│ │ ├── globals@9.18.0
│ │ ├── invariant@2.2.4 deduped
│ │ └── lodash@4.17.11 deduped
│ ├─┬ babel-types@6.26.0
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── esutils@2.0.2 deduped
│ │ ├── lodash@4.17.11 deduped
│ │ └── to-fast-properties@1.0.3
│ ├── babylon@6.18.0
│ ├─┬ convert-source-map@1.6.0
│ │ └── safe-buffer@5.1.2 deduped
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── json5@0.5.1
│ ├── lodash@4.17.11
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├── path-is-absolute@1.0.1
│ ├── private@0.1.8
│ ├── slash@1.0.0
│ └── source-map@0.5.7
├── babel-helper-vue-jsx-merge-props@2.0.3
├─┬ babel-loader@7.1.5
│ ├─┬ find-cache-dir@1.0.0
│ │ ├── commondir@1.0.1
│ │ ├─┬ make-dir@1.3.0
│ │ │ └── pify@3.0.0
│ │ └─┬ pkg-dir@2.0.0
│ │   └─┬ find-up@2.1.0
│ │     └─┬ locate-path@2.0.0
│ │       ├─┬ p-locate@2.0.0
│ │       │ └── p-limit@1.3.0 deduped
│ │       └── path-exists@3.0.0
│ ├─┬ loader-utils@1.1.0
│ │ ├── big.js@3.2.0
│ │ ├── emojis-list@2.1.0
│ │ └── json5@0.5.1 deduped
│ └─┬ mkdirp@0.5.1
│   └── minimist@0.0.8
├── babel-plugin-syntax-jsx@6.18.0
├─┬ babel-plugin-transform-runtime@6.23.0
│ └── babel-runtime@6.26.0 deduped
├─┬ babel-plugin-transform-vue-jsx@3.7.0
│ └── esutils@2.0.2
├─┬ babel-preset-env@1.7.0
│ ├─┬ babel-plugin-check-es2015-constants@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├── babel-plugin-syntax-trailing-function-commas@6.22.0
│ ├─┬ babel-plugin-transform-async-to-generator@6.24.1
│ │ ├─┬ babel-helper-remap-async-to-generator@6.24.1
│ │ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-template@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-plugin-syntax-async-functions@6.13.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-arrow-functions@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-block-scoped-functions@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-block-scoping@6.26.0
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ ├── babel-traverse@6.26.0 deduped
│ │ ├── babel-types@6.26.0 deduped
│ │ └── lodash@4.17.11 deduped
│ ├─┬ babel-plugin-transform-es2015-classes@6.24.1
│ │ ├─┬ babel-helper-define-map@6.26.0
│ │ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ └── lodash@4.17.11 deduped
│ │ ├─┬ babel-helper-function-name@6.24.1
│ │ │ ├── babel-helper-get-function-arity@6.24.1 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-template@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├─┬ babel-helper-optimise-call-expression@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├─┬ babel-helper-replace-supers@6.24.1
│ │ │ ├── babel-helper-optimise-call-expression@6.24.1 deduped
│ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-template@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-messages@6.23.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ ├── babel-traverse@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-computed-properties@6.24.1
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-destructuring@6.23.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-duplicate-keys@6.24.1
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-for-of@6.23.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-function-name@6.24.1
│ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-literals@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-amd@6.24.1
│ │ ├── babel-plugin-transform-es2015-modules-commonjs@6.26.2 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.26.2
│ │ ├─┬ babel-plugin-transform-strict-mode@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-systemjs@6.24.1
│ │ ├─┬ babel-helper-hoist-variables@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-umd@6.24.1
│ │ ├── babel-plugin-transform-es2015-modules-amd@6.24.1 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-object-super@6.24.1
│ │ ├── babel-helper-replace-supers@6.24.1 deduped
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-parameters@6.24.1
│ │ ├─┬ babel-helper-call-delegate@6.24.1
│ │ │ ├── babel-helper-hoist-variables@6.24.1 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├─┬ babel-helper-get-function-arity@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ ├── babel-traverse@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-shorthand-properties@6.24.1
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-spread@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-sticky-regex@6.24.1
│ │ ├─┬ babel-helper-regex@6.26.0
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ └── lodash@4.17.11 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-template-literals@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-typeof-symbol@6.23.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-unicode-regex@6.24.1
│ │ ├── babel-helper-regex@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └─┬ regexpu-core@2.0.0
│ │   ├── regenerate@1.4.0
│ │   ├── regjsgen@0.2.0
│ │   └─┬ regjsparser@0.1.5
│ │     └── jsesc@0.5.0
│ ├─┬ babel-plugin-transform-exponentiation-operator@6.24.1
│ │ ├─┬ babel-helper-builder-binary-assignment-operator-visitor@6.24.1
│ │ │ ├─┬ babel-helper-explode-assignable-expression@6.24.1
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ │ └── babel-types@6.26.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-plugin-syntax-exponentiation-operator@6.13.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-regenerator@6.26.0
│ │ └─┬ regenerator-transform@0.10.1
│ │   ├── babel-runtime@6.26.0 deduped
│ │   ├── babel-types@6.26.0 deduped
│ │   └── private@0.1.8 deduped
│ ├─┬ browserslist@3.2.8
│ │ ├── caniuse-lite@1.0.30000888 deduped
│ │ └── electron-to-chromium@1.3.72 deduped
│ ├─┬ invariant@2.2.4
│ │ └─┬ loose-envify@1.4.0
│ │   └── js-tokens@3.0.2 deduped
│ └── semver@5.5.1 deduped
├─┬ babel-preset-stage-2@6.24.1
│ ├── babel-plugin-syntax-dynamic-import@6.18.0
│ ├─┬ babel-plugin-transform-class-properties@6.24.1
│ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ ├── babel-plugin-syntax-class-properties@6.13.0
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-plugin-transform-decorators@6.24.1
│ │ ├─┬ babel-helper-explode-class@6.24.1
│ │ │ ├─┬ babel-helper-bindify-decorators@6.24.1
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ │ └── babel-types@6.26.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-plugin-syntax-decorators@6.13.0
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ └─┬ babel-preset-stage-3@6.24.1
│   ├── babel-plugin-syntax-trailing-function-commas@6.22.0 deduped
│   ├─┬ babel-plugin-transform-async-generator-functions@6.24.1
│   │ ├── babel-helper-remap-async-to-generator@6.24.1 deduped
│   │ ├── babel-plugin-syntax-async-generators@6.13.0
│   │ └── babel-runtime@6.26.0 deduped
│   ├── babel-plugin-transform-async-to-generator@6.24.1 deduped
│   ├── babel-plugin-transform-exponentiation-operator@6.24.1 deduped
│   └─┬ babel-plugin-transform-object-rest-spread@6.26.0
│     ├── babel-plugin-syntax-object-rest-spread@6.13.0
│     └── babel-runtime@6.26.0 deduped
├─┬ bencode@2.0.0
│ └── safe-buffer@5.1.2
├─┬ chalk@2.4.1
│ ├─┬ ansi-styles@3.2.1
│ │ └─┬ color-convert@1.9.3
│ │   └── color-name@1.1.3
│ ├── escape-string-regexp@1.0.5
│ └─┬ supports-color@5.5.0
│   └── has-flag@3.0.0
├─┬ copy-webpack-plugin@4.5.2
│ ├─┬ cacache@10.0.4
│ │ ├── bluebird@3.5.2 deduped
│ │ ├── chownr@1.1.1
│ │ ├── glob@7.1.3 deduped
│ │ ├── graceful-fs@4.1.11
│ │ ├── lru-cache@4.1.3 deduped
│ │ ├─┬ mississippi@2.0.0
│ │ │ ├─┬ concat-stream@1.6.2
│ │ │ │ ├── buffer-from@1.1.1
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├─┬ readable-stream@2.3.6
│ │ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ ├── isarray@1.0.0 deduped
│ │ │ │ │ ├── process-nextick-args@2.0.0 deduped
│ │ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ │ ├── string_decoder@1.1.1 deduped
│ │ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ │ └── typedarray@0.0.6
│ │ │ ├─┬ duplexify@3.6.0
│ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├─┬ readable-stream@2.3.6
│ │ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ ├── isarray@1.0.0 deduped
│ │ │ │ │ ├── process-nextick-args@2.0.0 deduped
│ │ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ │ ├── string_decoder@1.1.1 deduped
│ │ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ │ └── stream-shift@1.0.0
│ │ │ ├─┬ end-of-stream@1.4.1
│ │ │ │ └── once@1.4.0 deduped
│ │ │ ├─┬ flush-write-stream@1.0.3
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └─┬ readable-stream@2.3.6
│ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │   ├── inherits@2.0.3 deduped
│ │ │ │   ├── isarray@1.0.0 deduped
│ │ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │ │   ├── string_decoder@1.1.1 deduped
│ │ │ │   └── util-deprecate@1.0.2 deduped
│ │ │ ├─┬ from2@2.3.0
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └─┬ readable-stream@2.3.6
│ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │   ├── inherits@2.0.3 deduped
│ │ │ │   ├── isarray@1.0.0 deduped
│ │ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │ │   ├── string_decoder@1.1.1 deduped
│ │ │ │   └── util-deprecate@1.0.2 deduped
│ │ │ ├─┬ parallel-transform@1.1.0
│ │ │ │ ├── cyclist@0.2.2
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └─┬ readable-stream@2.3.6
│ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │   ├── inherits@2.0.3 deduped
│ │ │ │   ├── isarray@1.0.0 deduped
│ │ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │ │   ├── string_decoder@1.1.1 deduped
│ │ │ │   └── util-deprecate@1.0.2 deduped
│ │ │ ├─┬ pump@2.0.1
│ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ └── once@1.4.0 deduped
│ │ │ ├─┬ pumpify@1.5.1
│ │ │ │ ├── duplexify@3.6.0 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └── pump@2.0.1 deduped
│ │ │ ├─┬ stream-each@1.2.3
│ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ └── stream-shift@1.0.0 deduped
│ │ │ └─┬ through2@2.0.3
│ │ │   ├─┬ readable-stream@2.3.6
│ │ │   │ ├── core-util-is@1.0.2 deduped
│ │ │   │ ├── inherits@2.0.3 deduped
│ │ │   │ ├── isarray@1.0.0 deduped
│ │ │   │ ├── process-nextick-args@2.0.0 deduped
│ │ │   │ ├── safe-buffer@5.1.2 deduped
│ │ │   │ ├── string_decoder@1.1.1 deduped
│ │ │   │ └── util-deprecate@1.0.2 deduped
│ │ │   └── xtend@4.0.1 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├─┬ move-concurrently@1.0.1
│ │ │ ├── aproba@1.2.0
│ │ │ ├─┬ copy-concurrently@1.0.5
│ │ │ │ ├── aproba@1.2.0 deduped
│ │ │ │ ├── fs-write-stream-atomic@1.0.10 deduped
│ │ │ │ ├── iferr@0.1.5
│ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ ├── rimraf@2.6.2 deduped
│ │ │ │ └── run-queue@1.0.3 deduped
│ │ │ ├─┬ fs-write-stream-atomic@1.0.10
│ │ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ │ ├── iferr@0.1.5 deduped
│ │ │ │ ├── imurmurhash@0.1.4
│ │ │ │ └─┬ readable-stream@2.3.6
│ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │   ├── inherits@2.0.3 deduped
│ │ │ │   ├── isarray@1.0.0 deduped
│ │ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │ │   ├── string_decoder@1.1.1 deduped
│ │ │ │   └── util-deprecate@1.0.2 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ ├── rimraf@2.6.2 deduped
│ │ │ └─┬ run-queue@1.0.3
│ │ │   └── aproba@1.2.0 deduped
│ │ ├── promise-inflight@1.0.1
│ │ ├── rimraf@2.6.2 deduped
│ │ ├─┬ ssri@5.3.0
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ ├─┬ unique-filename@1.1.1
│ │ │ └─┬ unique-slug@2.0.1
│ │ │   └── imurmurhash@0.1.4 deduped
│ │ └── y18n@4.0.0
│ ├── find-cache-dir@1.0.0 deduped
│ ├─┬ globby@7.1.1
│ │ ├─┬ array-union@1.0.2
│ │ │ └── array-uniq@1.0.3
│ │ ├─┬ dir-glob@2.0.0
│ │ │ ├── arrify@1.0.1
│ │ │ └─┬ path-type@3.0.0
│ │ │   └── pify@3.0.0
│ │ ├── glob@7.1.3 deduped
│ │ ├── ignore@3.3.10
│ │ ├── pify@3.0.0
│ │ └── slash@1.0.0 deduped
│ ├─┬ is-glob@4.0.0
│ │ └── is-extglob@2.1.1
│ ├── loader-utils@1.1.0 deduped
│ ├── minimatch@3.0.4 deduped
│ ├─┬ p-limit@1.3.0
│ │ └── p-try@1.0.0
│ └── serialize-javascript@1.5.0
├─┬ create-torrent@3.33.0
│ ├── bencode@2.0.0 deduped
│ ├─┬ block-stream2@1.1.0
│ │ ├── defined@1.0.0
│ │ ├── inherits@2.0.3
│ │ └─┬ readable-stream@2.3.6
│ │   ├── core-util-is@1.0.2
│ │   ├── inherits@2.0.3 deduped
│ │   ├── isarray@1.0.0
│ │   ├── process-nextick-args@2.0.0
│ │   ├── safe-buffer@5.1.2 deduped
│ │   ├── string_decoder@1.1.1 deduped
│ │   └── util-deprecate@1.0.2 deduped
│ ├─┬ filestream@4.1.3
│ │ ├── inherits@2.0.3 deduped
│ │ ├─┬ readable-stream@2.3.6
│ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── isarray@1.0.0 deduped
│ │ │ ├── process-nextick-args@2.0.0 deduped
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ ├── string_decoder@1.1.1 deduped
│ │ │ └── util-deprecate@1.0.2 deduped
│ │ ├─┬ typedarray-to-buffer@3.1.5
│ │ │ └── is-typedarray@1.0.0
│ │ └── xtend@4.0.1
│ ├── flatten@1.0.2
│ ├── is-file@1.0.0
│ ├── junk@2.1.0
│ ├── minimist@1.2.0
│ ├─┬ multistream@2.1.1
│ │ ├── inherits@2.0.3 deduped
│ │ └─┬ readable-stream@2.3.6
│ │   ├── core-util-is@1.0.2 deduped
│ │   ├── inherits@2.0.3 deduped
│ │   ├── isarray@1.0.0 deduped
│ │   ├── process-nextick-args@2.0.0 deduped
│ │   ├── safe-buffer@5.1.2 deduped
│ │   ├── string_decoder@1.1.1 deduped
│ │   └── util-deprecate@1.0.2 deduped
│ ├─┬ once@1.4.0
│ │ └── wrappy@1.0.2
│ ├─┬ piece-length@1.0.0
│ │ └── closest-to@2.0.0
│ ├─┬ readable-stream@3.0.3
│ │ ├── inherits@2.0.3 deduped
│ │ ├─┬ string_decoder@1.1.1
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ └── util-deprecate@1.0.2
│ ├── run-parallel@1.1.9
│ └─┬ simple-sha1@2.1.1
│   └── rusha@0.8.13
├─┬ css-loader@0.28.11
│ ├── babel-code-frame@6.26.0 deduped
│ ├─┬ css-selector-tokenizer@0.7.0
│ │ ├── cssesc@0.1.0
│ │ ├── fastparse@1.1.1
│ │ └─┬ regexpu-core@1.0.0
│ │   ├── regenerate@1.4.0 deduped
│ │   ├── regjsgen@0.2.0 deduped
│ │   └── regjsparser@0.1.5 deduped
│ ├─┬ cssnano@3.10.0
│ │ ├─┬ autoprefixer@6.7.7
│ │ │ ├─┬ browserslist@1.7.7
│ │ │ │ ├── caniuse-db@1.0.30000888 deduped
│ │ │ │ └── electron-to-chromium@1.3.72 deduped
│ │ │ ├── caniuse-db@1.0.30000888
│ │ │ ├── normalize-range@0.1.2 deduped
│ │ │ ├── num2fraction@1.2.2 deduped
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├── decamelize@1.2.0
│ │ ├── defined@1.0.0 deduped
│ │ ├─┬ has@1.0.3
│ │ │ └── function-bind@1.1.1
│ │ ├── object-assign@4.1.1 deduped
│ │ ├─┬ postcss@5.2.18
│ │ │ ├─┬ chalk@1.1.3
│ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ └── supports-color@2.0.0
│ │ │ ├── js-base64@2.4.9 deduped
│ │ │ ├── source-map@0.5.7
│ │ │ └─┬ supports-color@3.2.3
│ │ │   └── has-flag@1.0.0
│ │ ├─┬ postcss-calc@5.3.1
│ │ │ ├─┬ postcss@5.2.18
│ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ ├── js-base64@2.4.9 deduped
│ │ │ │ ├── source-map@0.5.7
│ │ │ │ └─┬ supports-color@3.2.3
│ │ │ │   └── has-flag@1.0.0
│ │ │ ├── postcss-message-helpers@2.0.0
│ │ │ └─┬ reduce-css-calc@1.3.0
│ │ │   ├── balanced-match@0.4.2
│ │ │   ├── math-expression-evaluator@1.2.17
│ │ │   └─┬ reduce-function-call@1.0.2
│ │ │     └── balanced-match@0.4.2
│ │ ├─┬ postcss-colormin@2.2.2
│ │ │ ├─┬ colormin@1.1.2
│ │ │ │ ├─┬ color@0.11.4
│ │ │ │ │ ├── clone@1.0.4
│ │ │ │ │ ├── color-convert@1.9.3 deduped
│ │ │ │ │ └─┬ color-string@0.3.0
│ │ │ │ │   └── color-name@1.1.3 deduped
│ │ │ │ ├── css-color-names@0.0.4
│ │ │ │ └── has@1.0.3 deduped
│ │ │ ├─┬ postcss@5.2.18
│ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ ├── js-base64@2.4.9 deduped
│ │ │ │ ├── source-map@0.5.7
│ │ │ │ └─┬ supports-color@3.2.3
│ │ │ │   └── has-flag@1.0.0
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├─┬ postcss-convert-values@2.6.1
│ │ │ ├─┬ postcss@5.2.18
│ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ ├── js-base64@2.4.9 deduped
│ │ │ │ ├── source-map@0.5.7
│ │ │ │ └─┬ supports-color@3.2.3
│ │ │ │   └── has-flag@1.0.0
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├─┬ postcss-discard-comments@2.0.4
│ │ │ └─┬ postcss@5.2.18
│ │ │   ├─┬ chalk@1.1.3
│ │ │   │ ├── ansi-styles@2.2.1
│ │ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │ │   │ ├── has-ansi@2.0.0 deduped
│ │ │   │ ├── strip-ansi@3.0.1 deduped
│ │ │   │ └── supports-color@2.0.0
│ │ │   ├── js-base64@2.4.9 deduped
│ │ │   ├── source-map@0.5.7
│ │ │   └─┬ supports-color@3.2.3
│ │ │     └── has-flag@1.0.0
│ │ ├─┬ postcss-discard-duplicates@2.1.0
│ │ │ └─┬ postcss@5.2.18
│ │ │   ├─┬ chalk@1.1.3
│ │ │   │ ├── ansi-styles@2.2.1
│ │ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │ │   │ ├── has-ansi@2.0.0 deduped
│ │ │   │ ├── strip-ansi@3.0.1 deduped
│ │ │   │ └── supports-color@2.0.0
│ │ │   ├── js-base64@2.4.9 deduped
│ │ │   ├── source-map@0.5.7
│ │ │   └─┬ supports-color@3.2.3
│ │ │     └── has-flag@1.0.0
│ │ ├─┬ postcss-discard-empty@2.1.0
│ │ │ └─┬ postcss@5.2.18
│ │ │   ├─┬ chalk@1.1.3
│ │ │   │ ├── ansi-styles@2.2.1
│ │ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │ │   │ ├── has-ansi@2.0.0 deduped
│ │ │   │ ├── strip-ansi@3.0.1 deduped
│ │ │   │ └── supports-color@2.0.0
│ │ │   ├── js-base64@2.4.9 deduped
│ │ │   ├── source-map@0.5.7
│ │ │   └─┬ supports-color@3.2.3
│ │ │     └── has-flag@1.0.0
│ │ ├─┬ postcss-discard-overridden@0.1.1
│ │ │ └─┬ postcss@5.2.18
│ │ │   ├─┬ chalk@1.1.3
│ │ │   │ ├── ansi-styles@2.2.1
│ │ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │ │   │ ├── has-ansi@2.0.0 deduped
│ │ │   │ ├── strip-ansi@3.0.1 deduped
│ │ │   │ └── supports-color@2.0.0
│ │ │   ├── js-base64@2.4.9 deduped
│ │ │   ├── source-map@0.5.7
│ │ │   └─┬ supports-color@3.2.3
│ │ │     └── has-flag@1.0.0
│ │ ├─┬ postcss-discard-unused@2.2.3
│ │ │ ├─┬ postcss@5.2.18
│ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ ├── js-base64@2.4.9 deduped
│ │ │ │ ├── source-map@0.5.7
│ │ │ │ └─┬ supports-color@3.2.3
│ │ │ │   └── has-flag@1.0.0
│ │ │ └── uniqs@2.0.0
│ │ ├─┬ postcss-filter-plugins@2.0.3
│ │ │ └─┬ postcss@5.2.18
│ │ │   ├─┬ chalk@1.1.3
│ │ │   │ ├── ansi-styles@2.2.1
│ │ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │ │   │ ├── has-ansi@2.0.0 deduped
│ │ │   │ ├── strip-ansi@3.0.1 deduped
│ │ │   │ └── supports-color@2.0.0
│ │ │   ├── js-base64@2.4.9 deduped
│ │ │   ├── source-map@0.5.7
│ │ │   └─┬ supports-color@3.2.3
│ │ │     └── has-flag@1.0.0
│ │ ├─┬ postcss-merge-idents@2.1.7
│ │ │ ├── has@1.0.3 deduped
│ │ │ ├─┬ postcss@5.2.18
│ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ ├── js-base64@2.4.9 deduped
│ │ │ │ ├── source-map@0.5.7
│ │ │ │ └─┬ supports-color@3.2.3
│ │ │ │   └── has-flag@1.0.0
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├─┬ postcss-merge-longhand@2.0.2
│ │ │ └─┬ postcss@5.2.18
│ │ │   ├─┬ chalk@1.1.3
│ │ │   │ ├── ansi-styles@2.2.1
│ │ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │ │   │ ├── has-ansi@2.0.0 deduped
│ │ │   │ ├── strip-ansi@3.0.1 deduped
│ │ │   │ └── supports-color@2.0.0
│ │ │   ├── js-base64@2.4.9 deduped
│ │ │   ├── source-map@0.5.7
│ │ │   └─┬ supports-color@3.2.3
│ │ │     └── has-flag@1.0.0
│ │ ├─┬ postcss-merge-rules@2.1.2
│ │ │ ├─┬ browserslist@1.7.7
│ │ │ │ ├── caniuse-db@1.0.30000888 deduped
│ │ │ │ └── electron-to-chromium@1.3.72 deduped
│ │ │ ├─┬ caniuse-api@1.6.1
│ │ │ │ ├─┬ browserslist@1.7.7
│ │ │ │ │ ├── caniuse-db@1.0.30000888 deduped
│ │ │ │ │ └── electron-to-chromium@1.3.72 deduped
│ │ │ │ ├── caniuse-db@1.0.30000888 deduped
│ │ │ │ ├── lodash.memoize@4.1.2
│ │ │ │ └── lodash.uniq@4.5.0
│ │ │ ├─┬ postcss@5.2.18
│ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ ├── js-base64@2.4.9 deduped
│ │ │ │ ├── source-map@0.5.7
│ │ │ │ └─┬ supports-color@3.2.3
│ │ │ │   └── has-flag@1.0.0
│ │ │ ├── postcss-selector-parser@2.2.3 deduped
│ │ │ └── vendors@1.0.2
│ │ ├─┬ postcss-minify-font-values@1.0.5
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ ├─┬ postcss@5.2.18
│ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ ├── js-base64@2.4.9 deduped
│ │ │ │ ├── source-map@0.5.7
│ │ │ │ └─┬ supports-color@3.2.3
│ │ │ │   └── has-flag@1.0.0
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├─┬ postcss-minify-gradients@1.0.5
│ │ │ ├─┬ postcss@5.2.18
│ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ ├── js-base64@2.4.9 deduped
│ │ │ │ ├── source-map@0.5.7
│ │ │ │ └─┬ supports-color@3.2.3
│ │ │ │   └── has-flag@1.0.0
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├─┬ postcss-minify-params@1.2.2
│ │ │ ├── alphanum-sort@1.0.2
│ │ │ ├─┬ postcss@5.2.18
│ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ ├── js-base64@2.4.9 deduped
│ │ │ │ ├── source-map@0.5.7
│ │ │ │ └─┬ supports-color@3.2.3
│ │ │ │   └── has-flag@1.0.0
│ │ │ ├── postcss-value-parser@3.3.0 deduped
│ │ │ └── uniqs@2.0.0 deduped
│ │ ├─┬ postcss-minify-selectors@2.1.1
│ │ │ ├── alphanum-sort@1.0.2 deduped
│ │ │ ├── has@1.0.3 deduped
│ │ │ ├─┬ postcss@5.2.18
│ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ ├── js-base64@2.4.9 deduped
│ │ │ │ ├── source-map@0.5.7
│ │ │ │ └─┬ supports-color@3.2.3
│ │ │ │   └── has-flag@1.0.0
│ │ │ └── postcss-selector-parser@2.2.3 deduped
│ │ ├─┬ postcss-normalize-charset@1.1.1
│ │ │ └─┬ postcss@5.2.18
│ │ │   ├─┬ chalk@1.1.3
│ │ │   │ ├── ansi-styles@2.2.1
│ │ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │ │   │ ├── has-ansi@2.0.0 deduped
│ │ │   │ ├── strip-ansi@3.0.1 deduped
│ │ │   │ └── supports-color@2.0.0
│ │ │   ├── js-base64@2.4.9 deduped
│ │ │   ├── source-map@0.5.7
│ │ │   └─┬ supports-color@3.2.3
│ │ │     └── has-flag@1.0.0
│ │ ├─┬ postcss-normalize-url@3.0.8
│ │ │ ├── is-absolute-url@2.1.0
│ │ │ ├─┬ normalize-url@1.9.1
│ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ ├── prepend-http@1.0.4
│ │ │ │ ├─┬ query-string@4.3.4
│ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ │ └── strict-uri-encode@1.1.0
│ │ │ │ └─┬ sort-keys@1.1.2
│ │ │ │   └── is-plain-obj@1.1.0 deduped
│ │ │ ├─┬ postcss@5.2.18
│ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ ├── js-base64@2.4.9 deduped
│ │ │ │ ├── source-map@0.5.7
│ │ │ │ └─┬ supports-color@3.2.3
│ │ │ │   └── has-flag@1.0.0
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├─┬ postcss-ordered-values@2.2.3
│ │ │ ├─┬ postcss@5.2.18
│ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ ├── js-base64@2.4.9 deduped
│ │ │ │ ├── source-map@0.5.7
│ │ │ │ └─┬ supports-color@3.2.3
│ │ │ │   └── has-flag@1.0.0
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├─┬ postcss-reduce-idents@2.4.0
│ │ │ ├─┬ postcss@5.2.18
│ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ ├── js-base64@2.4.9 deduped
│ │ │ │ ├── source-map@0.5.7
│ │ │ │ └─┬ supports-color@3.2.3
│ │ │ │   └── has-flag@1.0.0
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├─┬ postcss-reduce-initial@1.0.1
│ │ │ └─┬ postcss@5.2.18
│ │ │   ├─┬ chalk@1.1.3
│ │ │   │ ├── ansi-styles@2.2.1
│ │ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │ │   │ ├── has-ansi@2.0.0 deduped
│ │ │   │ ├── strip-ansi@3.0.1 deduped
│ │ │   │ └── supports-color@2.0.0
│ │ │   ├── js-base64@2.4.9 deduped
│ │ │   ├── source-map@0.5.7
│ │ │   └─┬ supports-color@3.2.3
│ │ │     └── has-flag@1.0.0
│ │ ├─┬ postcss-reduce-transforms@1.0.4
│ │ │ ├── has@1.0.3 deduped
│ │ │ ├─┬ postcss@5.2.18
│ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ ├── js-base64@2.4.9 deduped
│ │ │ │ ├── source-map@0.5.7
│ │ │ │ └─┬ supports-color@3.2.3
│ │ │ │   └── has-flag@1.0.0
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├─┬ postcss-svgo@2.1.6
│ │ │ ├─┬ is-svg@2.1.0
│ │ │ │ └── html-comment-regex@1.1.1
│ │ │ ├─┬ postcss@5.2.18
│ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ ├── js-base64@2.4.9 deduped
│ │ │ │ ├── source-map@0.5.7
│ │ │ │ └─┬ supports-color@3.2.3
│ │ │ │   └── has-flag@1.0.0
│ │ │ ├── postcss-value-parser@3.3.0 deduped
│ │ │ └─┬ svgo@0.7.2
│ │ │   ├─┬ coa@1.0.4
│ │ │   │ └── q@1.5.1
│ │ │   ├── colors@1.1.2
│ │ │   ├─┬ csso@2.3.2
│ │ │   │ ├─┬ clap@1.2.3
│ │ │   │ │ └─┬ chalk@1.1.3
│ │ │   │ │   ├── ansi-styles@2.2.1
│ │ │   │ │   ├── escape-string-regexp@1.0.5 deduped
│ │ │   │ │   ├── has-ansi@2.0.0 deduped
│ │ │   │ │   ├── strip-ansi@3.0.1 deduped
│ │ │   │ │   └── supports-color@2.0.0
│ │ │   │ └── source-map@0.5.7
│ │ │   ├── js-yaml@3.7.0 deduped
│ │ │   ├── mkdirp@0.5.1 deduped
│ │ │   ├── sax@1.2.4
│ │ │   └── whet.extend@0.9.9
│ │ ├─┬ postcss-unique-selectors@2.0.2
│ │ │ ├── alphanum-sort@1.0.2 deduped
│ │ │ ├─┬ postcss@5.2.18
│ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ ├── js-base64@2.4.9 deduped
│ │ │ │ ├── source-map@0.5.7
│ │ │ │ └─┬ supports-color@3.2.3
│ │ │ │   └── has-flag@1.0.0
│ │ │ └── uniqs@2.0.0 deduped
│ │ ├── postcss-value-parser@3.3.0 deduped
│ │ └─┬ postcss-zindex@2.2.0
│ │   ├── has@1.0.3 deduped
│ │   ├─┬ postcss@5.2.18
│ │   │ ├─┬ chalk@1.1.3
│ │   │ │ ├── ansi-styles@2.2.1
│ │   │ │ ├── escape-string-regexp@1.0.5 deduped
│ │   │ │ ├── has-ansi@2.0.0 deduped
│ │   │ │ ├── strip-ansi@3.0.1 deduped
│ │   │ │ └── supports-color@2.0.0
│ │   │ ├── js-base64@2.4.9 deduped
│ │   │ ├── source-map@0.5.7
│ │   │ └─┬ supports-color@3.2.3
│ │   │   └── has-flag@1.0.0
│ │   └── uniqs@2.0.0 deduped
│ ├─┬ icss-utils@2.1.0
│ │ └── postcss@6.0.23 deduped
│ ├── loader-utils@1.1.0 deduped
│ ├── lodash.camelcase@4.3.0
│ ├── object-assign@4.1.1
│ ├─┬ postcss@5.2.18
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └── supports-color@2.0.0
│ │ ├── js-base64@2.4.9
│ │ ├── source-map@0.5.7
│ │ └─┬ supports-color@3.2.3
│ │   └── has-flag@1.0.0
│ ├─┬ postcss-modules-extract-imports@1.2.0
│ │ └── postcss@6.0.23 deduped
│ ├─┬ postcss-modules-local-by-default@1.2.0
│ │ ├── css-selector-tokenizer@0.7.0 deduped
│ │ └── postcss@6.0.23 deduped
│ ├─┬ postcss-modules-scope@1.1.0
│ │ ├── css-selector-tokenizer@0.7.0 deduped
│ │ └── postcss@6.0.23 deduped
│ ├─┬ postcss-modules-values@1.3.0
│ │ ├── icss-replace-symbols@1.1.0
│ │ └── postcss@6.0.23 deduped
│ ├── postcss-value-parser@3.3.0 deduped
│ └── source-list-map@2.0.0
├── es6-promisify@6.0.0
├─┬ ethereumjs-tx@1.3.7
│ ├── ethereum-common@0.0.18
│ └─┬ ethereumjs-util@5.2.0
│   ├── bn.js@4.11.8
│   ├─┬ create-hash@1.2.0
│   │ ├─┬ cipher-base@1.0.4
│   │ │ ├── inherits@2.0.3 deduped
│   │ │ └── safe-buffer@5.1.2 deduped
│   │ ├── inherits@2.0.3 deduped
│   │ ├─┬ md5.js@1.3.4
│   │ │ ├─┬ hash-base@3.0.4
│   │ │ │ ├── inherits@2.0.3 deduped
│   │ │ │ └── safe-buffer@5.1.2 deduped
│   │ │ └── inherits@2.0.3 deduped
│   │ ├─┬ ripemd160@2.0.2
│   │ │ ├── hash-base@3.0.4 deduped
│   │ │ └── inherits@2.0.3 deduped
│   │ └─┬ sha.js@2.4.11
│   │   ├── inherits@2.0.3 deduped
│   │   └── safe-buffer@5.1.2 deduped
│   ├─┬ ethjs-util@0.1.6
│   │ ├── is-hex-prefixed@1.0.0
│   │ └─┬ strip-hex-prefix@1.0.0
│   │   └── is-hex-prefixed@1.0.0 deduped
│   ├─┬ keccak@1.4.0
│   │ ├── bindings@1.3.0 deduped
│   │ ├── inherits@2.0.3 deduped
│   │ ├── nan@2.11.0 deduped
│   │ └── safe-buffer@5.1.2 deduped
│   ├── rlp@2.1.0 deduped
│   ├── safe-buffer@5.1.2 deduped
│   └─┬ secp256k1@3.5.2
│     ├── bindings@1.3.0
│     ├─┬ bip66@1.1.5
│     │ └── safe-buffer@5.1.2 deduped
│     ├── bn.js@4.11.8 deduped
│     ├── create-hash@1.2.0 deduped
│     ├─┬ drbg.js@1.0.1
│     │ ├─┬ browserify-aes@1.2.0
│     │ │ ├── buffer-xor@1.0.3
│     │ │ ├── cipher-base@1.0.4 deduped
│     │ │ ├── create-hash@1.2.0 deduped
│     │ │ ├── evp_bytestokey@1.0.3 deduped
│     │ │ ├── inherits@2.0.3 deduped
│     │ │ └── safe-buffer@5.1.2 deduped
│     │ ├── create-hash@1.2.0 deduped
│     │ └── create-hmac@1.1.7 deduped
│     ├─┬ elliptic@6.4.1
│     │ ├── bn.js@4.11.8 deduped
│     │ ├── brorand@1.1.0
│     │ ├─┬ hash.js@1.1.5
│     │ │ ├── inherits@2.0.3 deduped
│     │ │ └── minimalistic-assert@1.0.1 deduped
│     │ ├─┬ hmac-drbg@1.0.1
│     │ │ ├── hash.js@1.1.5 deduped
│     │ │ ├── minimalistic-assert@1.0.1 deduped
│     │ │ └── minimalistic-crypto-utils@1.0.1 deduped
│     │ ├── inherits@2.0.3 deduped
│     │ ├── minimalistic-assert@1.0.1
│     │ └── minimalistic-crypto-utils@1.0.1
│     ├── nan@2.11.0
│     └── safe-buffer@5.1.2 deduped
├─┬ extract-text-webpack-plugin@3.0.2
│ ├─┬ async@2.6.1
│ │ └── lodash@4.17.11 deduped
│ ├── loader-utils@1.1.0 deduped
│ ├─┬ schema-utils@0.3.0
│ │ └─┬ ajv@5.5.2
│ │   ├── co@4.6.0
│ │   ├── fast-deep-equal@1.1.0
│ │   ├── fast-json-stable-stringify@2.0.0 deduped
│ │   └── json-schema-traverse@0.3.1
│ └─┬ webpack-sources@1.3.0
│   ├── source-list-map@2.0.0 deduped
│   └── source-map@0.6.1 deduped
├─┬ file-loader@1.1.11
│ ├── loader-utils@1.1.0 deduped
│ └─┬ schema-utils@0.4.7
│   ├─┬ UNMET PEER DEPENDENCY ajv@6.5.4
│   │ ├── fast-deep-equal@2.0.1
│   │ ├── fast-json-stable-stringify@2.0.0 deduped
│   │ ├── json-schema-traverse@0.4.1
│   │ └── uri-js@4.2.2 deduped
│   └── ajv-keywords@3.2.0 deduped
├── file-saver@1.3.8
├─┬ friendly-errors-webpack-plugin@1.7.0
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├── escape-string-regexp@1.0.5 deduped
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.1.1 deduped
│ │ ├── strip-ansi@3.0.1 deduped
│ │ └── supports-color@2.0.0
│ ├─┬ error-stack-parser@2.0.2
│ │ └── stackframe@1.0.4
│ └─┬ string-width@2.1.1
│   ├── is-fullwidth-code-point@2.0.0
│   └─┬ strip-ansi@4.0.0
│     └── ansi-regex@3.0.0
├─┬ html-webpack-plugin@2.30.1
│ ├── bluebird@3.5.2
│ ├─┬ html-minifier@3.5.20
│ │ ├─┬ camel-case@3.0.0
│ │ │ ├─┬ no-case@2.3.2
│ │ │ │ └── lower-case@1.1.4
│ │ │ └── upper-case@1.1.3
│ │ ├─┬ clean-css@4.2.1
│ │ │ └── source-map@0.6.1 deduped
│ │ ├── commander@2.17.1
│ │ ├── he@1.1.1 deduped
│ │ ├─┬ param-case@2.1.1
│ │ │ └── no-case@2.3.2 deduped
│ │ ├── relateurl@0.2.7
│ │ └─┬ uglify-js@3.4.9
│ │   ├── commander@2.17.1
│ │   └── source-map@0.6.1 deduped
│ ├─┬ loader-utils@0.2.17
│ │ ├── big.js@3.2.0 deduped
│ │ ├── emojis-list@2.1.0 deduped
│ │ ├── json5@0.5.1 deduped
│ │ └── object-assign@4.1.1 deduped
│ ├── lodash@4.17.11 deduped
│ ├─┬ pretty-error@2.1.1
│ │ ├─┬ renderkid@2.0.1
│ │ │ ├─┬ css-select@1.2.0
│ │ │ │ ├── boolbase@1.0.0
│ │ │ │ ├── css-what@2.1.0
│ │ │ │ ├─┬ domutils@1.5.1
│ │ │ │ │ ├─┬ dom-serializer@0.1.0
│ │ │ │ │ │ ├── domelementtype@1.1.3
│ │ │ │ │ │ └── entities@1.1.1
│ │ │ │ │ └── domelementtype@1.3.0 deduped
│ │ │ │ └─┬ nth-check@1.0.1
│ │ │ │   └── boolbase@1.0.0 deduped
│ │ │ ├─┬ dom-converter@0.1.4
│ │ │ │ └── utila@0.3.3
│ │ │ ├─┬ htmlparser2@3.3.0
│ │ │ │ ├── domelementtype@1.3.0
│ │ │ │ ├─┬ domhandler@2.1.0
│ │ │ │ │ └── domelementtype@1.3.0 deduped
│ │ │ │ ├─┬ domutils@1.1.6
│ │ │ │ │ └── domelementtype@1.3.0 deduped
│ │ │ │ └─┬ readable-stream@1.0.34
│ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │   ├── inherits@2.0.3 deduped
│ │ │ │   ├── isarray@0.0.1
│ │ │ │   └── string_decoder@0.10.31
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └── utila@0.3.3
│ │ └── utila@0.4.0
│ └── toposort@1.0.7
├─┬ node-notifier@5.2.1
│ ├── growly@1.3.0
│ ├── semver@5.5.1 deduped
│ ├── shellwords@0.1.1
│ └─┬ which@1.3.1
│   └── isexe@2.0.0
├─┬ optimize-css-assets-webpack-plugin@3.2.0
│ ├── cssnano@3.10.0 deduped
│ └─┬ last-call-webpack-plugin@2.1.2
│   ├── lodash@4.17.11 deduped
│   └── webpack-sources@1.3.0 deduped
├─┬ ora@1.4.0
│ ├── chalk@2.4.1 deduped
│ ├─┬ cli-cursor@2.1.0
│ │ └─┬ restore-cursor@2.0.0
│ │   ├─┬ onetime@2.0.1
│ │   │ └── mimic-fn@1.2.0
│ │   └── signal-exit@3.0.2
│ ├── cli-spinners@1.3.1
│ └─┬ log-symbols@2.2.0
│   └── chalk@2.4.1 deduped
├─┬ portfinder@1.0.17
│ ├── async@1.5.2
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0 deduped
│ └── mkdirp@0.5.1 deduped
├─┬ postcss-import@11.1.0
│ ├── postcss@6.0.23 deduped
│ ├── postcss-value-parser@3.3.0 deduped
│ ├─┬ read-cache@1.0.0
│ │ └── pify@2.3.0
│ └─┬ resolve@1.8.1
│   └── path-parse@1.0.6
├─┬ postcss-loader@2.1.6
│ ├── loader-utils@1.1.0 deduped
│ ├── postcss@6.0.23 deduped
│ ├─┬ postcss-load-config@2.0.0
│ │ ├─┬ cosmiconfig@4.0.0
│ │ │ ├── is-directory@0.3.1
│ │ │ ├─┬ js-yaml@3.12.0
│ │ │ │ ├─┬ argparse@1.0.10
│ │ │ │ │ └── sprintf-js@1.0.3
│ │ │ │ └── esprima@4.0.1
│ │ │ ├─┬ parse-json@4.0.0
│ │ │ │ ├─┬ error-ex@1.3.2
│ │ │ │ │ └── is-arrayish@0.2.1
│ │ │ │ └── json-parse-better-errors@1.0.2
│ │ │ └── require-from-string@2.0.2
│ │ └─┬ import-cwd@2.1.0
│ │   └─┬ import-from@2.1.0
│ │     └── resolve-from@3.0.0 deduped
│ └─┬ schema-utils@0.4.7
│   ├─┬ UNMET PEER DEPENDENCY ajv@6.5.4
│   │ ├── fast-deep-equal@2.0.1
│   │ ├── fast-json-stable-stringify@2.0.0 deduped
│   │ ├── json-schema-traverse@0.4.1
│   │ └── uri-js@4.2.2 deduped
│   └── ajv-keywords@3.2.0 deduped
├─┬ postcss-url@7.3.2
│ ├── mime@1.4.1
│ ├── minimatch@3.0.4 deduped
│ ├── mkdirp@0.5.1 deduped
│ ├── postcss@6.0.23 deduped
│ └─┬ xxhashjs@0.2.2
│   └── cuint@0.2.2
├─┬ rimraf@2.6.2
│ └─┬ glob@7.1.3
│   ├── fs.realpath@1.0.0
│   ├─┬ inflight@1.0.6
│   │ ├── once@1.4.0 deduped
│   │ └── wrappy@1.0.2 deduped
│   ├── inherits@2.0.3 deduped
│   ├── minimatch@3.0.4 deduped
│   ├── once@1.4.0 deduped
│   └── path-is-absolute@1.0.1 deduped
├─┬ rlp@2.1.0
│ └── safe-buffer@5.1.2 deduped
├── semver@5.5.1
├─┬ shelljs@0.7.8
│ ├── glob@7.1.3 deduped
│ ├── interpret@1.1.0
│ └─┬ rechoir@0.6.2
│   └── resolve@1.8.1 deduped
├─┬ uglifyjs-webpack-plugin@1.3.0
│ ├── cacache@10.0.4 deduped
│ ├── find-cache-dir@1.0.0 deduped
│ ├─┬ schema-utils@0.4.7
│ │ ├─┬ UNMET PEER DEPENDENCY ajv@6.5.4
│ │ │ ├── fast-deep-equal@2.0.1
│ │ │ ├── fast-json-stable-stringify@2.0.0 deduped
│ │ │ ├── json-schema-traverse@0.4.1
│ │ │ └── uri-js@4.2.2 deduped
│ │ └── ajv-keywords@3.2.0 deduped
│ ├── serialize-javascript@1.5.0 deduped
│ ├── source-map@0.6.1
│ ├─┬ uglify-es@3.3.9
│ │ ├── commander@2.13.0
│ │ └── source-map@0.6.1 deduped
│ ├── webpack-sources@1.3.0 deduped
│ └─┬ worker-farm@1.6.0
│   └─┬ errno@0.1.7
│     └── prr@1.0.1
├─┬ url-loader@1.1.1
│ ├── loader-utils@1.1.0 deduped
│ ├── mime@2.3.1
│ └─┬ schema-utils@1.0.0
│   ├─┬ UNMET PEER DEPENDENCY ajv@6.5.4
│   │ ├── fast-deep-equal@2.0.1
│   │ ├── fast-json-stable-stringify@2.0.0 deduped
│   │ ├── json-schema-traverse@0.4.1
│   │ └── uri-js@4.2.2 deduped
│   ├── ajv-errors@1.0.0
│   └── ajv-keywords@3.2.0 deduped
├── vue@2.5.17
├─┬ vue-loader@13.7.3
│ ├─┬ consolidate@0.14.5
│ │ └── bluebird@3.5.2 deduped
│ ├── hash-sum@1.0.2
│ ├── loader-utils@1.1.0 deduped
│ ├─┬ lru-cache@4.1.3
│ │ ├── pseudomap@1.0.2
│ │ └── yallist@2.1.2
│ ├── postcss@6.0.23 deduped
│ ├─┬ postcss-load-config@1.2.0
│ │ ├─┬ cosmiconfig@2.2.2
│ │ │ ├── is-directory@0.3.1 deduped
│ │ │ ├─┬ js-yaml@3.7.0
│ │ │ │ ├── argparse@1.0.10 deduped
│ │ │ │ └── esprima@2.7.3
│ │ │ ├── minimist@1.2.0 deduped
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ ├── os-homedir@1.0.2 deduped
│ │ │ ├─┬ parse-json@2.2.0
│ │ │ │ └── error-ex@1.3.2 deduped
│ │ │ └── require-from-string@1.2.1
│ │ ├── object-assign@4.1.1 deduped
│ │ ├─┬ postcss-load-options@1.2.0
│ │ │ ├─┬ cosmiconfig@2.2.2
│ │ │ │ ├── is-directory@0.3.1 deduped
│ │ │ │ ├── js-yaml@3.7.0 deduped
│ │ │ │ ├── minimist@1.2.0 deduped
│ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ ├── os-homedir@1.0.2 deduped
│ │ │ │ ├─┬ parse-json@2.2.0
│ │ │ │ │ └── error-ex@1.3.2 deduped
│ │ │ │ └── require-from-string@1.2.1
│ │ │ └── object-assign@4.1.1 deduped
│ │ └─┬ postcss-load-plugins@2.3.0
│ │   ├─┬ cosmiconfig@2.2.2
│ │   │ ├── is-directory@0.3.1 deduped
│ │   │ ├── js-yaml@3.7.0 deduped
│ │   │ ├── minimist@1.2.0 deduped
│ │   │ ├── object-assign@4.1.1 deduped
│ │   │ ├── os-homedir@1.0.2 deduped
│ │   │ ├─┬ parse-json@2.2.0
│ │   │ │ └── error-ex@1.3.2 deduped
│ │   │ └── require-from-string@1.2.1
│ │   └── object-assign@4.1.1 deduped
│ ├─┬ postcss-selector-parser@2.2.3
│ │ ├── flatten@1.0.2 deduped
│ │ ├── indexes-of@1.0.1
│ │ └── uniq@1.0.1
│ ├── prettier@1.14.3
│ ├── resolve@1.8.1 deduped
│ ├── source-map@0.6.1 deduped
│ ├── vue-hot-reload-api@2.3.1
│ ├── vue-style-loader@3.1.2 deduped
│ └── vue-template-es2015-compiler@1.6.0
├─┬ vue-style-loader@3.1.2
│ ├── hash-sum@1.0.2 deduped
│ └── loader-utils@1.1.0 deduped
├─┬ vue-template-compiler@2.5.17
│ ├── de-indent@1.0.2
│ └── he@1.1.1
├─┬ web3@1.0.0-beta.36
│ ├─┬ web3-bzz@1.0.0-beta.36
│ │ ├─┬ got@7.1.0
│ │ │ ├─┬ decompress-response@3.3.0
│ │ │ │ └── mimic-response@1.0.1
│ │ │ ├── duplexer3@0.1.4
│ │ │ ├── get-stream@3.0.0
│ │ │ ├── is-plain-obj@1.1.0
│ │ │ ├── is-retry-allowed@1.1.0
│ │ │ ├── is-stream@1.1.0
│ │ │ ├─┬ isurl@1.0.0
│ │ │ │ ├─┬ has-to-string-tag-x@1.4.1
│ │ │ │ │ └── has-symbol-support-x@1.4.2
│ │ │ │ └── is-object@1.0.1
│ │ │ ├── lowercase-keys@1.0.1
│ │ │ ├── p-cancelable@0.3.0
│ │ │ ├─┬ p-timeout@1.2.1
│ │ │ │ └── p-finally@1.0.0
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ ├── timed-out@4.0.1
│ │ │ ├─┬ url-parse-lax@1.0.0
│ │ │ │ └── prepend-http@1.0.4 deduped
│ │ │ └── url-to-options@1.0.1
│ │ ├─┬ swarm-js@0.1.37
│ │ │ ├── bluebird@3.5.2 deduped
│ │ │ ├─┬ buffer@5.2.1
│ │ │ │ ├── base64-js@1.3.0 deduped
│ │ │ │ └── ieee754@1.1.12 deduped
│ │ │ ├─┬ decompress@4.2.0
│ │ │ │ ├─┬ decompress-tar@4.1.1
│ │ │ │ │ ├── file-type@5.2.0
│ │ │ │ │ ├── is-stream@1.1.0 deduped
│ │ │ │ │ └─┬ tar-stream@1.6.2
│ │ │ │ │   ├─┬ bl@1.2.2
│ │ │ │ │   │ ├─┬ readable-stream@2.3.6
│ │ │ │ │   │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ │   │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │   │ │ ├── isarray@1.0.0 deduped
│ │ │ │ │   │ │ ├── process-nextick-args@2.0.0 deduped
│ │ │ │ │   │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ │   │ │ ├── string_decoder@1.1.1 deduped
│ │ │ │ │   │ │ └── util-deprecate@1.0.2 deduped
│ │ │ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │ │ │   ├─┬ buffer-alloc@1.2.0
│ │ │ │ │   │ ├── buffer-alloc-unsafe@1.1.0
│ │ │ │ │   │ └── buffer-fill@1.0.0
│ │ │ │ │   ├── end-of-stream@1.4.1 deduped
│ │ │ │ │   ├── fs-constants@1.0.0
│ │ │ │ │   ├─┬ readable-stream@2.3.6
│ │ │ │ │   │ ├── core-util-is@1.0.2 deduped
│ │ │ │ │   │ ├── inherits@2.0.3 deduped
│ │ │ │ │   │ ├── isarray@1.0.0 deduped
│ │ │ │ │   │ ├── process-nextick-args@2.0.0 deduped
│ │ │ │ │   │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ │   │ ├── string_decoder@1.1.1 deduped
│ │ │ │ │   │ └── util-deprecate@1.0.2 deduped
│ │ │ │ │   ├── to-buffer@1.1.1
│ │ │ │ │   └── xtend@4.0.1 deduped
│ │ │ │ ├─┬ decompress-tarbz2@4.1.1
│ │ │ │ │ ├── decompress-tar@4.1.1 deduped
│ │ │ │ │ ├── file-type@6.2.0
│ │ │ │ │ ├── is-stream@1.1.0 deduped
│ │ │ │ │ ├─┬ seek-bzip@1.0.5
│ │ │ │ │ │ └── commander@2.8.1 deduped
│ │ │ │ │ └─┬ unbzip2-stream@1.3.0
│ │ │ │ │   ├─┬ buffer@3.6.0
│ │ │ │ │   │ ├── base64-js@0.0.8
│ │ │ │ │   │ ├── ieee754@1.1.12 deduped
│ │ │ │ │   │ └── isarray@1.0.0 deduped
│ │ │ │ │   └── through@2.3.8
│ │ │ │ ├─┬ decompress-targz@4.1.1
│ │ │ │ │ ├── decompress-tar@4.1.1 deduped
│ │ │ │ │ ├── file-type@5.2.0 deduped
│ │ │ │ │ └── is-stream@1.1.0 deduped
│ │ │ │ ├─┬ decompress-unzip@4.0.1
│ │ │ │ │ ├── file-type@3.9.0
│ │ │ │ │ ├─┬ get-stream@2.3.1
│ │ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ │ │ └── pinkie-promise@2.0.1 deduped
│ │ │ │ │ ├── pify@2.3.0 deduped
│ │ │ │ │ └─┬ yauzl@2.10.0
│ │ │ │ │   ├── buffer-crc32@0.2.13
│ │ │ │ │   └─┬ fd-slicer@1.1.0
│ │ │ │ │     └── pend@1.2.0
│ │ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ │ ├── make-dir@1.3.0 deduped
│ │ │ │ ├── pify@2.3.0 deduped
│ │ │ │ └─┬ strip-dirs@2.1.0
│ │ │ │   └── is-natural-number@4.0.1
│ │ │ ├── eth-lib@0.1.27 deduped
│ │ │ ├─┬ fs-extra@2.1.2
│ │ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ │ └─┬ jsonfile@2.4.0
│ │ │ │   └── graceful-fs@4.1.11 deduped
│ │ │ ├─┬ fs-promise@2.0.3
│ │ │ │ ├── any-promise@1.3.0 deduped
│ │ │ │ ├── fs-extra@2.1.2 deduped
│ │ │ │ ├─┬ mz@2.7.0
│ │ │ │ │ ├── any-promise@1.3.0 deduped
│ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ │ └── thenify-all@1.6.0 deduped
│ │ │ │ └─┬ thenify-all@1.6.0
│ │ │ │   └─┬ thenify@3.3.0
│ │ │ │     └── any-promise@1.3.0 deduped
│ │ │ ├── got@7.1.0 deduped
│ │ │ ├── mime-types@2.1.20 deduped
│ │ │ ├─┬ mkdirp-promise@5.0.1
│ │ │ │ └── mkdirp@0.5.1 deduped
│ │ │ ├── mock-fs@4.7.0
│ │ │ ├── setimmediate@1.0.5
│ │ │ ├─┬ tar.gz@1.0.7
│ │ │ │ ├── bluebird@2.11.0
│ │ │ │ ├─┬ commander@2.8.1
│ │ │ │ │ └── graceful-readlink@1.0.1
│ │ │ │ ├─┬ fstream@1.0.11
│ │ │ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ │ └── rimraf@2.6.2 deduped
│ │ │ │ ├── mout@0.11.1
│ │ │ │ └─┬ tar@2.2.1
│ │ │ │   ├─┬ block-stream@0.0.9
│ │ │ │   │ └── inherits@2.0.3 deduped
│ │ │ │   ├── fstream@1.0.11 deduped
│ │ │ │   └── inherits@2.0.3 deduped
│ │ │ └─┬ xhr-request-promise@0.1.2
│ │ │   └─┬ xhr-request@1.1.0
│ │ │     ├── buffer-to-arraybuffer@0.0.5
│ │ │     ├── object-assign@4.1.1 deduped
│ │ │     ├─┬ query-string@5.1.1
│ │ │     │ ├── decode-uri-component@0.2.0 deduped
│ │ │     │ ├── object-assign@4.1.1 deduped
│ │ │     │ └── strict-uri-encode@1.1.0 deduped
│ │ │     ├─┬ simple-get@2.8.1
│ │ │     │ ├── decompress-response@3.3.0 deduped
│ │ │     │ ├── once@1.4.0 deduped
│ │ │     │ └── simple-concat@1.0.0
│ │ │     ├── timed-out@4.0.1 deduped
│ │ │     ├── url-set-query@1.0.0
│ │ │     └── xhr@2.5.0 deduped
│ │ └── underscore@1.8.3
│ ├─┬ web3-core@1.0.0-beta.36
│ │ ├─┬ web3-core-helpers@1.0.0-beta.36
│ │ │ ├── underscore@1.8.3 deduped
│ │ │ ├── web3-eth-iban@1.0.0-beta.36 deduped
│ │ │ └── web3-utils@1.0.0-beta.36 deduped
│ │ ├─┬ web3-core-method@1.0.0-beta.36
│ │ │ ├── underscore@1.8.3 deduped
│ │ │ ├── web3-core-helpers@1.0.0-beta.36 deduped
│ │ │ ├─┬ web3-core-promievent@1.0.0-beta.36
│ │ │ │ ├── any-promise@1.3.0 deduped
│ │ │ │ └── eventemitter3@1.1.1 deduped
│ │ │ ├── web3-core-subscriptions@1.0.0-beta.36 deduped
│ │ │ └── web3-utils@1.0.0-beta.36 deduped
│ │ ├─┬ web3-core-requestmanager@1.0.0-beta.36
│ │ │ ├── underscore@1.8.3 deduped
│ │ │ ├── web3-core-helpers@1.0.0-beta.36 deduped
│ │ │ ├─┬ web3-providers-http@1.0.0-beta.36
│ │ │ │ ├── web3-core-helpers@1.0.0-beta.36 deduped
│ │ │ │ └─┬ xhr2-cookies@1.1.0
│ │ │ │   └── cookiejar@2.1.2
│ │ │ ├─┬ web3-providers-ipc@1.0.0-beta.36
│ │ │ │ ├─┬ oboe@2.1.3
│ │ │ │ │ └── http-https@1.0.0
│ │ │ │ ├── underscore@1.8.3 deduped
│ │ │ │ └── web3-core-helpers@1.0.0-beta.36 deduped
│ │ │ └─┬ web3-providers-ws@1.0.0-beta.36
│ │ │   ├── underscore@1.8.3 deduped
│ │ │   ├── web3-core-helpers@1.0.0-beta.36 deduped
│ │ │   └─┬ websocket@1.0.26 (git://github.com/frozeman/WebSocket-Node.git#6c72925e3f8aaaea8dc8450f97627e85263999f2)
│ │ │     ├─┬ debug@2.6.9
│ │ │     │ └── ms@2.0.0 deduped
│ │ │     ├── nan@2.11.0 deduped
│ │ │     ├── typedarray-to-buffer@3.1.5 deduped
│ │ │     └── yaeti@0.0.6
│ │ └── web3-utils@1.0.0-beta.36 deduped
│ ├─┬ web3-eth@1.0.0-beta.36
│ │ ├── underscore@1.8.3 deduped
│ │ ├── web3-core@1.0.0-beta.36 deduped
│ │ ├── web3-core-helpers@1.0.0-beta.36 deduped
│ │ ├── web3-core-method@1.0.0-beta.36 deduped
│ │ ├─┬ web3-core-subscriptions@1.0.0-beta.36
│ │ │ ├── eventemitter3@1.1.1
│ │ │ ├── underscore@1.8.3 deduped
│ │ │ └── web3-core-helpers@1.0.0-beta.36 deduped
│ │ ├─┬ web3-eth-abi@1.0.0-beta.36
│ │ │ ├─┬ ethers@4.0.0-beta.1
│ │ │ │ ├── @types/node@10.11.2
│ │ │ │ ├── aes-js@3.0.0
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ ├─┬ elliptic@6.3.3
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ ├── brorand@1.1.0 deduped
│ │ │ │ │ ├── hash.js@1.1.3 deduped
│ │ │ │ │ └── inherits@2.0.3 deduped
│ │ │ │ ├─┬ hash.js@1.1.3
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ ├── js-sha3@0.5.7
│ │ │ │ ├── scrypt-js@2.0.3
│ │ │ │ ├── setimmediate@1.0.4
│ │ │ │ ├── uuid@2.0.1
│ │ │ │ └── xmlhttprequest@1.8.0
│ │ │ ├── underscore@1.8.3 deduped
│ │ │ └── web3-utils@1.0.0-beta.36 deduped
│ │ ├─┬ web3-eth-accounts@1.0.0-beta.36
│ │ │ ├── any-promise@1.3.0
│ │ │ ├── crypto-browserify@3.12.0 deduped
│ │ │ ├─┬ eth-lib@0.2.7
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ ├── elliptic@6.4.1 deduped
│ │ │ │ └── xhr-request-promise@0.1.2 deduped
│ │ │ ├─┬ scrypt.js@0.2.0
│ │ │ │ ├─┬ scrypt@6.0.3
│ │ │ │ │ └── nan@2.11.0 deduped
│ │ │ │ └─┬ scryptsy@1.2.1
│ │ │ │   └── pbkdf2@3.0.17 deduped
│ │ │ ├── underscore@1.8.3 deduped
│ │ │ ├── uuid@2.0.1
│ │ │ ├── web3-core@1.0.0-beta.36 deduped
│ │ │ ├── web3-core-helpers@1.0.0-beta.36 deduped
│ │ │ ├── web3-core-method@1.0.0-beta.36 deduped
│ │ │ └── web3-utils@1.0.0-beta.36 deduped
│ │ ├─┬ web3-eth-contract@1.0.0-beta.36
│ │ │ ├── underscore@1.8.3 deduped
│ │ │ ├── web3-core@1.0.0-beta.36 deduped
│ │ │ ├── web3-core-helpers@1.0.0-beta.36 deduped
│ │ │ ├── web3-core-method@1.0.0-beta.36 deduped
│ │ │ ├── web3-core-promievent@1.0.0-beta.36 deduped
│ │ │ ├── web3-core-subscriptions@1.0.0-beta.36 deduped
│ │ │ ├── web3-eth-abi@1.0.0-beta.36 deduped
│ │ │ └── web3-utils@1.0.0-beta.36 deduped
│ │ ├─┬ web3-eth-ens@1.0.0-beta.36
│ │ │ ├─┬ eth-ens-namehash@2.0.8
│ │ │ │ ├─┬ idna-uts46-hx@2.3.1
│ │ │ │ │ └── punycode@2.1.0
│ │ │ │ └── js-sha3@0.5.7
│ │ │ ├── underscore@1.8.3 deduped
│ │ │ ├── web3-core@1.0.0-beta.36 deduped
│ │ │ ├── web3-core-helpers@1.0.0-beta.36 deduped
│ │ │ ├── web3-core-promievent@1.0.0-beta.36 deduped
│ │ │ ├── web3-eth-abi@1.0.0-beta.36 deduped
│ │ │ ├── web3-eth-contract@1.0.0-beta.36 deduped
│ │ │ └── web3-utils@1.0.0-beta.36 deduped
│ │ ├─┬ web3-eth-iban@1.0.0-beta.36
│ │ │ ├── bn.js@4.11.6
│ │ │ └── web3-utils@1.0.0-beta.36 deduped
│ │ ├── web3-eth-personal@1.0.0-beta.36 deduped
│ │ ├── web3-net@1.0.0-beta.36 deduped
│ │ └── web3-utils@1.0.0-beta.36 deduped
│ ├─┬ web3-eth-personal@1.0.0-beta.36
│ │ ├── web3-core@1.0.0-beta.36 deduped
│ │ ├── web3-core-helpers@1.0.0-beta.36 deduped
│ │ ├── web3-core-method@1.0.0-beta.36 deduped
│ │ ├── web3-net@1.0.0-beta.36 deduped
│ │ └── web3-utils@1.0.0-beta.36 deduped
│ ├─┬ web3-net@1.0.0-beta.36
│ │ ├── web3-core@1.0.0-beta.36 deduped
│ │ ├── web3-core-method@1.0.0-beta.36 deduped
│ │ └── web3-utils@1.0.0-beta.36 deduped
│ ├─┬ web3-shh@1.0.0-beta.36
│ │ ├── web3-core@1.0.0-beta.36 deduped
│ │ ├── web3-core-method@1.0.0-beta.36 deduped
│ │ ├── web3-core-subscriptions@1.0.0-beta.36 deduped
│ │ └── web3-net@1.0.0-beta.36 deduped
│ └─┬ web3-utils@1.0.0-beta.36
│   ├── bn.js@4.11.6
│   ├─┬ eth-lib@0.1.27
│   │ ├── bn.js@4.11.8 deduped
│   │ ├── elliptic@6.4.1 deduped
│   │ ├─┬ keccakjs@0.2.1
│   │ │ ├─┬ browserify-sha3@0.0.1
│   │ │ │ └── js-sha3@0.3.1
│   │ │ └─┬ sha3@1.2.2
│   │ │   └── nan@2.10.0
│   │ ├── nano-json-stream-parser@0.1.2
│   │ ├─┬ servify@0.1.12
│   │ │ ├─┬ body-parser@1.18.3
│   │ │ │ ├── bytes@3.0.0 deduped
│   │ │ │ ├── content-type@1.0.4 deduped
│   │ │ │ ├─┬ debug@2.6.9
│   │ │ │ │ └── ms@2.0.0 deduped
│   │ │ │ ├── depd@1.1.2 deduped
│   │ │ │ ├── http-errors@1.6.3 deduped
│   │ │ │ ├─┬ iconv-lite@0.4.23
│   │ │ │ │ └── safer-buffer@2.1.2
│   │ │ │ ├── on-finished@2.3.0 deduped
│   │ │ │ ├── qs@6.5.2
│   │ │ │ ├─┬ raw-body@2.3.3
│   │ │ │ │ ├── bytes@3.0.0 deduped
│   │ │ │ │ ├── http-errors@1.6.3 deduped
│   │ │ │ │ ├── iconv-lite@0.4.23 deduped
│   │ │ │ │ └── unpipe@1.0.0 deduped
│   │ │ │ └── type-is@1.6.16 deduped
│   │ │ ├─┬ cors@2.8.4
│   │ │ │ ├── object-assign@4.1.1 deduped
│   │ │ │ └── vary@1.1.2 deduped
│   │ │ ├── express@4.16.3 deduped
│   │ │ ├─┬ request@2.88.0
│   │ │ │ ├── aws-sign2@0.7.0
│   │ │ │ ├── aws4@1.8.0
│   │ │ │ ├── caseless@0.12.0
│   │ │ │ ├─┬ combined-stream@1.0.7
│   │ │ │ │ └── delayed-stream@1.0.0
│   │ │ │ ├── extend@3.0.2
│   │ │ │ ├── forever-agent@0.6.1
│   │ │ │ ├─┬ form-data@2.3.2
│   │ │ │ │ ├── asynckit@0.4.0
│   │ │ │ │ ├─┬ combined-stream@1.0.6
│   │ │ │ │ │ └── delayed-stream@1.0.0 deduped
│   │ │ │ │ └── mime-types@2.1.20 deduped
│   │ │ │ ├─┬ har-validator@5.1.0
│   │ │ │ │ ├── ajv@5.5.2 deduped
│   │ │ │ │ └── har-schema@2.0.0
│   │ │ │ ├─┬ http-signature@1.2.0
│   │ │ │ │ ├── assert-plus@1.0.0
│   │ │ │ │ ├─┬ jsprim@1.4.1
│   │ │ │ │ │ ├── assert-plus@1.0.0 deduped
│   │ │ │ │ │ ├── extsprintf@1.3.0
│   │ │ │ │ │ ├── json-schema@0.2.3
│   │ │ │ │ │ └─┬ verror@1.10.0
│   │ │ │ │ │   ├── assert-plus@1.0.0 deduped
│   │ │ │ │ │   ├── core-util-is@1.0.2 deduped
│   │ │ │ │ │   └── extsprintf@1.3.0 deduped
│   │ │ │ │ └─┬ sshpk@1.14.2
│   │ │ │ │   ├─┬ asn1@0.2.4
│   │ │ │ │   │ └── safer-buffer@2.1.2 deduped
│   │ │ │ │   ├── assert-plus@1.0.0 deduped
│   │ │ │ │   ├─┬ bcrypt-pbkdf@1.0.2
│   │ │ │ │   │ └── tweetnacl@0.14.5 deduped
│   │ │ │ │   ├─┬ dashdash@1.14.1
│   │ │ │ │   │ └── assert-plus@1.0.0 deduped
│   │ │ │ │   ├─┬ ecc-jsbn@0.1.2
│   │ │ │ │   │ ├── jsbn@0.1.1 deduped
│   │ │ │ │   │ └── safer-buffer@2.1.2 deduped
│   │ │ │ │   ├─┬ getpass@0.1.7
│   │ │ │ │   │ └── assert-plus@1.0.0 deduped
│   │ │ │ │   ├── jsbn@0.1.1
│   │ │ │ │   ├── safer-buffer@2.1.2 deduped
│   │ │ │ │   └── tweetnacl@0.14.5
│   │ │ │ ├── is-typedarray@1.0.0 deduped
│   │ │ │ ├── isstream@0.1.2
│   │ │ │ ├── json-stringify-safe@5.0.1
│   │ │ │ ├── mime-types@2.1.20 deduped
│   │ │ │ ├── oauth-sign@0.9.0
│   │ │ │ ├── performance-now@2.1.0
│   │ │ │ ├── qs@6.5.2 deduped
│   │ │ │ ├── safe-buffer@5.1.2 deduped
│   │ │ │ ├─┬ tough-cookie@2.4.3
│   │ │ │ │ ├── psl@1.1.29
│   │ │ │ │ └── punycode@1.4.1 deduped
│   │ │ │ ├─┬ tunnel-agent@0.6.0
│   │ │ │ │ └── safe-buffer@5.1.2 deduped
│   │ │ │ └── uuid@3.3.2 deduped
│   │ │ └─┬ xhr@2.5.0
│   │ │   ├─┬ global@4.3.2
│   │ │   │ ├─┬ min-document@2.19.0
│   │ │   │ │ └── dom-walk@0.1.1
│   │ │   │ └── process@0.5.2
│   │ │   ├── is-function@1.0.1
│   │ │   ├─┬ parse-headers@2.0.1
│   │ │   │ ├─┬ for-each@0.3.3
│   │ │   │ │ └── is-callable@1.1.4 deduped
│   │ │   │ └── trim@0.0.1
│   │ │   └── xtend@4.0.1 deduped
│   │ ├─┬ ws@3.3.3
│   │ │ ├── async-limiter@1.0.0 deduped
│   │ │ ├── safe-buffer@5.1.2 deduped
│   │ │ └── ultron@1.1.1
│   │ └── xhr-request-promise@0.1.2 deduped
│   ├─┬ ethjs-unit@0.1.6
│   │ ├── bn.js@4.11.6
│   │ └── number-to-bn@1.7.0 deduped
│   ├─┬ number-to-bn@1.7.0
│   │ ├── bn.js@4.11.6
│   │ └── strip-hex-prefix@1.0.0 deduped
│   ├── randomhex@0.1.5
│   ├── underscore@1.8.3 deduped
│   └── utf8@2.1.1
├─┬ UNMET PEER DEPENDENCY webpack@3.12.0
│ ├── acorn@5.7.3
│ ├─┬ acorn-dynamic-import@2.0.2
│ │ └── acorn@4.0.13
│ ├─┬ UNMET PEER DEPENDENCY ajv@6.5.4
│ │ ├── fast-deep-equal@2.0.1
│ │ ├── fast-json-stable-stringify@2.0.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.2.2
│ │   └── punycode@2.1.1
│ ├── ajv-keywords@3.2.0
│ ├── async@2.6.1 deduped
│ ├─┬ enhanced-resolve@3.4.1
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── memory-fs@0.4.1 deduped
│ │ ├── object-assign@4.1.1 deduped
│ │ └── tapable@0.2.8 deduped
│ ├─┬ escope@3.6.0
│ │ ├─┬ es6-map@0.1.5
│ │ │ ├─┬ d@1.0.0
│ │ │ │ └── es5-ext@0.10.46 deduped
│ │ │ ├─┬ es5-ext@0.10.46
│ │ │ │ ├── es6-iterator@2.0.3 deduped
│ │ │ │ ├── es6-symbol@3.1.1 deduped
│ │ │ │ └── next-tick@1.0.0
│ │ │ ├─┬ es6-iterator@2.0.3
│ │ │ │ ├── d@1.0.0 deduped
│ │ │ │ ├── es5-ext@0.10.46 deduped
│ │ │ │ └── es6-symbol@3.1.1 deduped
│ │ │ ├─┬ es6-set@0.1.5
│ │ │ │ ├── d@1.0.0 deduped
│ │ │ │ ├── es5-ext@0.10.46 deduped
│ │ │ │ ├── es6-iterator@2.0.3 deduped
│ │ │ │ ├── es6-symbol@3.1.1 deduped
│ │ │ │ └── event-emitter@0.3.5 deduped
│ │ │ ├─┬ es6-symbol@3.1.1
│ │ │ │ ├── d@1.0.0 deduped
│ │ │ │ └── es5-ext@0.10.46 deduped
│ │ │ └─┬ event-emitter@0.3.5
│ │ │   ├── d@1.0.0 deduped
│ │ │   └── es5-ext@0.10.46 deduped
│ │ ├─┬ es6-weak-map@2.0.2
│ │ │ ├── d@1.0.0 deduped
│ │ │ ├── es5-ext@0.10.46 deduped
│ │ │ ├── es6-iterator@2.0.3 deduped
│ │ │ └── es6-symbol@3.1.1 deduped
│ │ ├─┬ esrecurse@4.2.1
│ │ │ └── estraverse@4.2.0 deduped
│ │ └── estraverse@4.2.0
│ ├── interpret@1.1.0 deduped
│ ├── json-loader@0.5.7
│ ├── json5@0.5.1 deduped
│ ├── loader-runner@2.3.1
│ ├── loader-utils@1.1.0 deduped
│ ├─┬ memory-fs@0.4.1
│ │ ├── errno@0.1.7 deduped
│ │ └─┬ readable-stream@2.3.6
│ │   ├── core-util-is@1.0.2 deduped
│ │   ├── inherits@2.0.3 deduped
│ │   ├── isarray@1.0.0 deduped
│ │   ├── process-nextick-args@2.0.0 deduped
│ │   ├── safe-buffer@5.1.2 deduped
│ │   ├── string_decoder@1.1.1 deduped
│ │   └── util-deprecate@1.0.2 deduped
│ ├── mkdirp@0.5.1 deduped
│ ├─┬ node-libs-browser@2.1.0
│ │ ├─┬ assert@1.4.1
│ │ │ └─┬ util@0.10.3
│ │ │   └── inherits@2.0.1
│ │ ├─┬ browserify-zlib@0.2.0
│ │ │ └── pako@1.0.6
│ │ ├─┬ buffer@4.9.1
│ │ │ ├── base64-js@1.3.0
│ │ │ ├── ieee754@1.1.12
│ │ │ └── isarray@1.0.0 deduped
│ │ ├─┬ console-browserify@1.1.0
│ │ │ └── date-now@0.1.4
│ │ ├── constants-browserify@1.0.0
│ │ ├─┬ crypto-browserify@3.12.0
│ │ │ ├─┬ browserify-cipher@1.0.1
│ │ │ │ ├── browserify-aes@1.2.0 deduped
│ │ │ │ ├─┬ browserify-des@1.0.2
│ │ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ │ ├─┬ des.js@1.0.0
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ └─┬ evp_bytestokey@1.0.3
│ │ │ │   ├── md5.js@1.3.4 deduped
│ │ │ │   └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ browserify-sign@4.0.4
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ ├─┬ browserify-rsa@4.0.1
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ └── randombytes@2.0.6 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ │ ├── elliptic@6.4.1 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └─┬ parse-asn1@5.1.1
│ │ │ │   ├─┬ asn1.js@4.10.1
│ │ │ │   │ ├── bn.js@4.11.8 deduped
│ │ │ │   │ ├── inherits@2.0.3 deduped
│ │ │ │   │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │   ├── browserify-aes@1.2.0 deduped
│ │ │ │   ├── create-hash@1.2.0 deduped
│ │ │ │   ├── evp_bytestokey@1.0.3 deduped
│ │ │ │   └── pbkdf2@3.0.17 deduped
│ │ │ ├─┬ create-ecdh@4.0.3
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ └── elliptic@6.4.1 deduped
│ │ │ ├── create-hash@1.2.0 deduped
│ │ │ ├─┬ create-hmac@1.1.7
│ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ └── sha.js@2.4.11 deduped
│ │ │ ├─┬ diffie-hellman@5.0.3
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ ├─┬ miller-rabin@4.0.1
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ └── brorand@1.1.0 deduped
│ │ │ │ └── randombytes@2.0.6 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├─┬ pbkdf2@3.0.17
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ └── sha.js@2.4.11 deduped
│ │ │ ├─┬ public-encrypt@4.0.2
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ ├── browserify-rsa@4.0.1 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── parse-asn1@5.1.1 deduped
│ │ │ │ └── randombytes@2.0.6 deduped
│ │ │ ├─┬ randombytes@2.0.6
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ └─┬ randomfill@1.0.4
│ │ │   ├── randombytes@2.0.6 deduped
│ │ │   └── safe-buffer@5.1.2 deduped
│ │ ├── domain-browser@1.2.0
│ │ ├── events@1.1.1
│ │ ├── https-browserify@1.0.0
│ │ ├── os-browserify@0.3.0
│ │ ├── path-browserify@0.0.0
│ │ ├── process@0.11.10
│ │ ├── punycode@1.4.1
│ │ ├── querystring-es3@0.2.1
│ │ ├─┬ readable-stream@2.3.6
│ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── isarray@1.0.0 deduped
│ │ │ ├── process-nextick-args@2.0.0 deduped
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ ├── string_decoder@1.1.1 deduped
│ │ │ └── util-deprecate@1.0.2 deduped
│ │ ├─┬ stream-browserify@2.0.1
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └─┬ readable-stream@2.3.6
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── isarray@1.0.0 deduped
│ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   ├── string_decoder@1.1.1 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ ├─┬ stream-http@2.8.3
│ │ │ ├── builtin-status-codes@3.0.0
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├─┬ readable-stream@2.3.6
│ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── isarray@1.0.0 deduped
│ │ │ │ ├── process-nextick-args@2.0.0 deduped
│ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ ├── string_decoder@1.1.1 deduped
│ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ ├── to-arraybuffer@1.0.1
│ │ │ └── xtend@4.0.1 deduped
│ │ ├── string_decoder@1.1.1 deduped
│ │ ├─┬ timers-browserify@2.0.10
│ │ │ └── setimmediate@1.0.5 deduped
│ │ ├── tty-browserify@0.0.0
│ │ ├─┬ url@0.11.0
│ │ │ ├── punycode@1.3.2
│ │ │ └── querystring@0.2.0
│ │ ├─┬ util@0.10.4
│ │ │ └── inherits@2.0.3 deduped
│ │ └─┬ vm-browserify@0.0.4
│ │   └── indexof@0.0.1
│ ├── source-map@0.5.7
│ ├─┬ supports-color@4.5.0
│ │ └── has-flag@2.0.0
│ ├── tapable@0.2.8
│ ├─┬ uglifyjs-webpack-plugin@0.4.6
│ │ ├── source-map@0.5.7 deduped
│ │ ├─┬ uglify-js@2.8.29
│ │ │ ├── source-map@0.5.7 deduped
│ │ │ ├── uglify-to-browserify@1.0.2
│ │ │ └─┬ yargs@3.10.0
│ │ │   ├── camelcase@1.2.1
│ │ │   ├─┬ cliui@2.1.0
│ │ │   │ ├─┬ center-align@0.1.3
│ │ │   │ │ ├─┬ align-text@0.1.4
│ │ │   │ │ │ ├── kind-of@3.2.2 deduped
│ │ │   │ │ │ ├── longest@1.0.1
│ │ │   │ │ │ └── repeat-string@1.6.1 deduped
│ │ │   │ │ └── lazy-cache@1.0.4
│ │ │   │ ├─┬ right-align@0.1.3
│ │ │   │ │ └── align-text@0.1.4 deduped
│ │ │   │ └── wordwrap@0.0.2
│ │ │   ├── decamelize@1.2.0 deduped
│ │ │   └── window-size@0.1.0
│ │ └── webpack-sources@1.3.0 deduped
│ ├─┬ watchpack@1.6.0
│ │ ├── chokidar@2.0.4 deduped
│ │ ├── graceful-fs@4.1.11 deduped
│ │ └── neo-async@2.5.2
│ ├── webpack-sources@1.3.0 deduped
│ └─┬ yargs@8.0.2
│   ├── camelcase@4.1.0
│   ├─┬ cliui@3.2.0
│   │ ├─┬ string-width@1.0.2
│   │ │ ├── code-point-at@1.1.0 deduped
│   │ │ ├─┬ is-fullwidth-code-point@1.0.0
│   │ │ │ └── number-is-nan@1.0.1 deduped
│   │ │ └── strip-ansi@3.0.1 deduped
│   │ ├── strip-ansi@3.0.1 deduped
│   │ └─┬ wrap-ansi@2.1.0
│   │   ├─┬ string-width@1.0.2
│   │   │ ├── code-point-at@1.1.0 deduped
│   │   │ ├─┬ is-fullwidth-code-point@1.0.0
│   │   │ │ └── number-is-nan@1.0.1 deduped
│   │   │ └── strip-ansi@3.0.1 deduped
│   │   └── strip-ansi@3.0.1 deduped
│   ├── decamelize@1.2.0 deduped
│   ├── get-caller-file@1.0.3
│   ├─┬ os-locale@2.1.0
│   │ ├─┬ execa@0.7.0
│   │ │ ├─┬ cross-spawn@5.1.0
│   │ │ │ ├── lru-cache@4.1.3 deduped
│   │ │ │ ├─┬ shebang-command@1.2.0
│   │ │ │ │ └── shebang-regex@1.0.0
│   │ │ │ └── which@1.3.1 deduped
│   │ │ ├── get-stream@3.0.0 deduped
│   │ │ ├── is-stream@1.1.0 deduped
│   │ │ ├─┬ npm-run-path@2.0.2
│   │ │ │ └── path-key@2.0.1
│   │ │ ├── p-finally@1.0.0 deduped
│   │ │ ├── signal-exit@3.0.2 deduped
│   │ │ └── strip-eof@1.0.0
│   │ ├─┬ lcid@1.0.0
│   │ │ └── invert-kv@1.0.0
│   │ └─┬ mem@1.1.0
│   │   └── mimic-fn@1.2.0 deduped
│   ├─┬ read-pkg-up@2.0.0
│   │ ├── find-up@2.1.0 deduped
│   │ └─┬ read-pkg@2.0.0
│   │   ├─┬ load-json-file@2.0.0
│   │   │ ├── graceful-fs@4.1.11 deduped
│   │   │ ├─┬ parse-json@2.2.0
│   │   │ │ └── error-ex@1.3.2 deduped
│   │   │ ├── pify@2.3.0 deduped
│   │   │ └── strip-bom@3.0.0
│   │   ├── normalize-package-data@2.4.0 deduped
│   │   └─┬ path-type@2.0.0
│   │     └── pify@2.3.0 deduped
│   ├── require-directory@2.1.1
│   ├── require-main-filename@1.0.1
│   ├── set-blocking@2.0.0
│   ├── string-width@2.1.1 deduped
│   ├── which-module@2.0.0
│   ├── y18n@3.2.1
│   └─┬ yargs-parser@7.0.0
│     └── camelcase@4.1.0
├─┬ webpack-bundle-analyzer@2.13.1
│ ├── acorn@5.7.3 deduped
│ ├─┬ bfj-node4@5.3.1
│ │ ├── bluebird@3.5.2 deduped
│ │ ├── check-types@7.4.0
│ │ └── tryer@1.0.1
│ ├── chalk@2.4.1 deduped
│ ├── commander@2.18.0
│ ├── ejs@2.6.1
│ ├─┬ express@4.16.3
│ │ ├─┬ accepts@1.3.5
│ │ │ ├── mime-types@2.1.20 deduped
│ │ │ └── negotiator@0.6.1
│ │ ├── array-flatten@1.1.1
│ │ ├─┬ body-parser@1.18.2
│ │ │ ├── bytes@3.0.0 deduped
│ │ │ ├── content-type@1.0.4 deduped
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├── http-errors@1.6.3 deduped
│ │ │ ├── iconv-lite@0.4.19
│ │ │ ├── on-finished@2.3.0 deduped
│ │ │ ├── qs@6.5.1 deduped
│ │ │ ├─┬ raw-body@2.3.2
│ │ │ │ ├── bytes@3.0.0 deduped
│ │ │ │ ├─┬ http-errors@1.6.2
│ │ │ │ │ ├── depd@1.1.1
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ ├── setprototypeof@1.0.3
│ │ │ │ │ └── statuses@1.4.0 deduped
│ │ │ │ ├── iconv-lite@0.4.19 deduped
│ │ │ │ └── unpipe@1.0.0 deduped
│ │ │ └── type-is@1.6.16 deduped
│ │ ├── content-disposition@0.5.2
│ │ ├── content-type@1.0.4
│ │ ├── cookie@0.3.1
│ │ ├── cookie-signature@1.0.6
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0 deduped
│ │ ├── depd@1.1.2
│ │ ├── encodeurl@1.0.2
│ │ ├── escape-html@1.0.3
│ │ ├── etag@1.8.1
│ │ ├─┬ finalhandler@1.1.1
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0 deduped
│ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── on-finished@2.3.0 deduped
│ │ │ ├── parseurl@1.3.2 deduped
│ │ │ ├── statuses@1.4.0
│ │ │ └── unpipe@1.0.0
│ │ ├── fresh@0.5.2
│ │ ├── merge-descriptors@1.0.1
│ │ ├── methods@1.1.2
│ │ ├─┬ on-finished@2.3.0
│ │ │ └── ee-first@1.1.1
│ │ ├── parseurl@1.3.2
│ │ ├── path-to-regexp@0.1.7
│ │ ├─┬ proxy-addr@2.0.4
│ │ │ ├── forwarded@0.1.2
│ │ │ └── ipaddr.js@1.8.0
│ │ ├── qs@6.5.1
│ │ ├── range-parser@1.2.0
│ │ ├── safe-buffer@5.1.1
│ │ ├─┬ send@0.16.2
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0 deduped
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├── destroy@1.0.4
│ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── etag@1.8.1 deduped
│ │ │ ├── fresh@0.5.2 deduped
│ │ │ ├── http-errors@1.6.3 deduped
│ │ │ ├── mime@1.4.1 deduped
│ │ │ ├── ms@2.0.0 deduped
│ │ │ ├── on-finished@2.3.0 deduped
│ │ │ ├── range-parser@1.2.0 deduped
│ │ │ └── statuses@1.4.0
│ │ ├─┬ serve-static@1.13.2
│ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── parseurl@1.3.2 deduped
│ │ │ └── send@0.16.2 deduped
│ │ ├── setprototypeof@1.1.0
│ │ ├── statuses@1.4.0
│ │ ├─┬ type-is@1.6.16
│ │ │ ├── media-typer@0.3.0
│ │ │ └── mime-types@2.1.20 deduped
│ │ ├── utils-merge@1.0.1
│ │ └── vary@1.1.2
│ ├── filesize@3.6.1
│ ├─┬ gzip-size@4.1.0
│ │ ├── duplexer@0.1.1
│ │ └── pify@3.0.0
│ ├── lodash@4.17.11 deduped
│ ├── mkdirp@0.5.1 deduped
│ ├── opener@1.5.1
│ └─┬ ws@4.1.0
│   ├── async-limiter@1.0.0
│   └── safe-buffer@5.1.2 deduped
├─┬ webpack-dev-server@2.11.3
│ ├── ansi-html@0.0.7
│ ├─┬ array-includes@3.0.3
│ │ ├─┬ define-properties@1.1.3
│ │ │ └── object-keys@1.0.12
│ │ └─┬ es-abstract@1.12.0
│ │   ├─┬ es-to-primitive@1.2.0
│ │   │ ├── is-callable@1.1.4 deduped
│ │   │ ├── is-date-object@1.0.1
│ │   │ └─┬ is-symbol@1.0.2
│ │   │   └── has-symbols@1.0.0
│ │   ├── function-bind@1.1.1 deduped
│ │   ├── has@1.0.3 deduped
│ │   ├── is-callable@1.1.4
│ │   └─┬ is-regex@1.0.4
│ │     └── has@1.0.3 deduped
│ ├─┬ bonjour@3.5.0
│ │ ├── array-flatten@2.1.1
│ │ ├── deep-equal@1.0.1
│ │ ├── dns-equal@1.0.0
│ │ ├─┬ dns-txt@2.0.2
│ │ │ └── buffer-indexof@1.1.1
│ │ ├─┬ multicast-dns@6.2.3
│ │ │ ├─┬ dns-packet@1.3.1
│ │ │ │ ├── ip@1.1.5 deduped
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ └── thunky@1.0.2
│ │ └── multicast-dns-service-types@1.1.0
│ ├─┬ chokidar@2.0.4
│ │ ├─┬ anymatch@2.0.0
│ │ │ ├─┬ micromatch@3.1.10
│ │ │ │ ├── arr-diff@4.0.0
│ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ ├── braces@2.3.2 deduped
│ │ │ │ ├─┬ define-property@2.0.2
│ │ │ │ │ ├─┬ is-descriptor@1.0.2
│ │ │ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │ ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │ └── kind-of@6.0.2
│ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ ├─┬ extend-shallow@3.0.2
│ │ │ │ │ ├── assign-symbols@1.0.0
│ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │   └─┬ is-plain-object@2.0.4
│ │ │ │ │     └── isobject@3.0.1 deduped
│ │ │ │ ├─┬ extglob@2.0.4
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   └── kind-of@6.0.2
│ │ │ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ │ │ └── ms@2.0.0 deduped
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── posix-character-classes@0.1.1
│ │ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├─┬ fragment-cache@0.2.1
│ │ │ │ │ └── map-cache@0.2.2 deduped
│ │ │ │ ├── kind-of@6.0.2
│ │ │ │ ├─┬ nanomatch@1.2.13
│ │ │ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├── define-property@2.0.2 deduped
│ │ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ ├── is-windows@1.0.2
│ │ │ │ │ ├── kind-of@6.0.2
│ │ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├─┬ object.pick@1.3.0
│ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ ├─┬ regex-not@1.0.2
│ │ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ │ └── safe-regex@1.1.0 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ └── normalize-path@2.1.1 deduped
│ │ ├── async-each@1.0.1
│ │ ├─┬ braces@2.3.2
│ │ │ ├── arr-flatten@1.1.0
│ │ │ ├── array-unique@0.3.2
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1
│ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ └── kind-of@3.2.2 deduped
│ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │   ├── is-number@3.0.0 deduped
│ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ ├── isobject@3.0.1
│ │ │ ├── repeat-element@1.1.3
│ │ │ ├─┬ snapdragon@0.8.2
│ │ │ │ ├─┬ base@0.11.2
│ │ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ │ ├── component-emitter@1.2.1 deduped
│ │ │ │ │ │ ├── get-value@2.0.6
│ │ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ │ ├── is-number@3.0.0 deduped
│ │ │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ ├─┬ set-value@2.0.0
│ │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ │ └── kind-of@3.2.2 deduped
│ │ │ │ │ │ ├─┬ union-value@1.0.0
│ │ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ └─┬ set-value@0.4.3
│ │ │ │ │ │ │   ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │   │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │   ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │   ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │   └── to-object-path@0.3.0 deduped
│ │ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │ │ │ │   │   └── isarray@1.0.0 deduped
│ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ │ ├── arr-union@3.1.0
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │ │   ├─┬ define-property@0.2.5
│ │ │ │ │ │   │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │ │     ├─┬ define-property@0.2.5
│ │ │ │ │ │     │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │     └── kind-of@3.2.2 deduped
│ │ │ │ │ ├── component-emitter@1.2.1
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   └── kind-of@6.0.2
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ mixin-deep@1.3.1
│ │ │ │ │ │ ├── for-in@1.0.2 deduped
│ │ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ │ └── pascalcase@0.1.1
│ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ └── ms@2.0.0 deduped
│ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├── map-cache@0.2.2
│ │ │ │ ├── source-map@0.5.7
│ │ │ │ ├─┬ source-map-resolve@0.5.2
│ │ │ │ │ ├── atob@2.1.2
│ │ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ │ ├── source-map-url@0.4.0
│ │ │ │ │ └── urix@0.1.0
│ │ │ │ └── use@3.1.1
│ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   └── kind-of@6.0.2
│ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │   └── kind-of@3.2.2 deduped
│ │ │ ├─┬ split-string@3.1.0
│ │ │ │ └── extend-shallow@3.0.2 deduped
│ │ │ └─┬ to-regex@3.0.2
│ │ │   ├── define-property@2.0.2 deduped
│ │ │   ├── extend-shallow@3.0.2 deduped
│ │ │   ├── regex-not@1.0.2 deduped
│ │ │   └─┬ safe-regex@1.1.0
│ │ │     └── ret@0.1.15
│ │ ├─┬ UNMET OPTIONAL DEPENDENCY fsevents@1.2.4
│ │ │ ├── nan@2.11.0 deduped
│ │ │ └─┬ UNMET OPTIONAL DEPENDENCY node-pre-gyp@0.10.0
│ │ │   ├── UNMET OPTIONAL DEPENDENCY detect-libc@1.0.3
│ │ │   ├─┬ UNMET DEPENDENCY mkdirp@0.5.1
│ │ │   │ └── UNMET DEPENDENCY minimist@0.0.8
│ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY needle@2.2.0
│ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY debug@2.6.9
│ │ │   │ │ └── UNMET OPTIONAL DEPENDENCY ms@2.0.0
│ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY iconv-lite@0.4.21
│ │ │   │ │ └── UNMET OPTIONAL DEPENDENCY safer-buffer@2.1.2
│ │ │   │ └── UNMET OPTIONAL DEPENDENCY sax@1.2.4
│ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY nopt@4.0.1
│ │ │   │ ├── UNMET OPTIONAL DEPENDENCY abbrev@1.1.1
│ │ │   │ └─┬ UNMET OPTIONAL DEPENDENCY osenv@0.1.5
│ │ │   │   ├── UNMET OPTIONAL DEPENDENCY os-homedir@1.0.2
│ │ │   │   └── UNMET OPTIONAL DEPENDENCY os-tmpdir@1.0.2
│ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY npm-packlist@1.1.10
│ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY ignore-walk@3.0.1
│ │ │   │ │ └─┬ UNMET DEPENDENCY minimatch@3.0.4
│ │ │   │ │   └─┬ UNMET DEPENDENCY brace-expansion@1.1.11
│ │ │   │ │     ├── UNMET DEPENDENCY balanced-match@1.0.0
│ │ │   │ │     └── UNMET DEPENDENCY concat-map@0.0.1
│ │ │   │ └── UNMET OPTIONAL DEPENDENCY npm-bundled@1.0.3
│ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY npmlog@4.1.2
│ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY are-we-there-yet@1.1.4
│ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY delegates@1.0.0
│ │ │   │ │ └─┬ UNMET OPTIONAL DEPENDENCY readable-stream@2.3.6
│ │ │   │ │   ├── UNMET OPTIONAL DEPENDENCY core-util-is@1.0.2
│ │ │   │ │   ├── UNMET DEPENDENCY inherits@2.0.3
│ │ │   │ │   ├── UNMET OPTIONAL DEPENDENCY isarray@1.0.0
│ │ │   │ │   ├── UNMET OPTIONAL DEPENDENCY process-nextick-args@2.0.0
│ │ │   │ │   ├── UNMET DEPENDENCY safe-buffer@5.1.1
│ │ │   │ │   ├─┬ UNMET OPTIONAL DEPENDENCY string_decoder@1.1.1
│ │ │   │ │   │ └── UNMET DEPENDENCY safe-buffer@5.1.1
│ │ │   │ │   └── UNMET OPTIONAL DEPENDENCY util-deprecate@1.0.2
│ │ │   │ ├── UNMET DEPENDENCY console-control-strings@1.1.0
│ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY gauge@2.7.4
│ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY aproba@1.2.0
│ │ │   │ │ ├── UNMET DEPENDENCY console-control-strings@1.1.0
│ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY has-unicode@2.0.1
│ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY object-assign@4.1.1
│ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY signal-exit@3.0.2
│ │ │   │ │ ├─┬ UNMET DEPENDENCY string-width@1.0.2
│ │ │   │ │ │ ├── UNMET DEPENDENCY code-point-at@1.1.0
│ │ │   │ │ │ ├─┬ UNMET DEPENDENCY is-fullwidth-code-point@1.0.0
│ │ │   │ │ │ │ └── UNMET DEPENDENCY number-is-nan@1.0.1
│ │ │   │ │ │ └── UNMET DEPENDENCY strip-ansi@3.0.1
│ │ │   │ │ ├─┬ UNMET DEPENDENCY strip-ansi@3.0.1
│ │ │   │ │ │ └── UNMET DEPENDENCY ansi-regex@2.1.1
│ │ │   │ │ └─┬ UNMET OPTIONAL DEPENDENCY wide-align@1.1.2
│ │ │   │ │   └── UNMET DEPENDENCY string-width@1.0.2
│ │ │   │ └── UNMET OPTIONAL DEPENDENCY set-blocking@2.0.0
│ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY rc@1.2.7
│ │ │   │ ├── UNMET OPTIONAL DEPENDENCY deep-extend@0.5.1
│ │ │   │ ├── UNMET OPTIONAL DEPENDENCY ini@1.3.5
│ │ │   │ ├── UNMET OPTIONAL DEPENDENCY minimist@1.2.0
│ │ │   │ └── UNMET OPTIONAL DEPENDENCY strip-json-comments@2.0.1
│ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY rimraf@2.6.2
│ │ │   │ └─┬ UNMET OPTIONAL DEPENDENCY glob@7.1.2
│ │ │   │   ├── UNMET OPTIONAL DEPENDENCY fs.realpath@1.0.0
│ │ │   │   ├─┬ UNMET OPTIONAL DEPENDENCY inflight@1.0.6
│ │ │   │   │ ├── UNMET DEPENDENCY once@1.4.0
│ │ │   │   │ └── UNMET DEPENDENCY wrappy@1.0.2
│ │ │   │   ├── UNMET DEPENDENCY inherits@2.0.3
│ │ │   │   ├── UNMET DEPENDENCY minimatch@3.0.4
│ │ │   │   ├─┬ UNMET DEPENDENCY once@1.4.0
│ │ │   │   │ └── UNMET DEPENDENCY wrappy@1.0.2
│ │ │   │   └── UNMET OPTIONAL DEPENDENCY path-is-absolute@1.0.1
│ │ │   ├── UNMET OPTIONAL DEPENDENCY semver@5.5.0
│ │ │   └─┬ UNMET OPTIONAL DEPENDENCY tar@4.4.1
│ │ │     ├── UNMET OPTIONAL DEPENDENCY chownr@1.0.1
│ │ │     ├─┬ UNMET OPTIONAL DEPENDENCY fs-minipass@1.2.5
│ │ │     │ └── UNMET DEPENDENCY minipass@2.2.4
│ │ │     ├─┬ UNMET DEPENDENCY minipass@2.2.4
│ │ │     │ ├── UNMET DEPENDENCY safe-buffer@5.1.1
│ │ │     │ └── UNMET DEPENDENCY yallist@3.0.2
│ │ │     ├─┬ UNMET OPTIONAL DEPENDENCY minizlib@1.1.0
│ │ │     │ └── UNMET DEPENDENCY minipass@2.2.4
│ │ │     ├── UNMET DEPENDENCY mkdirp@0.5.1
│ │ │     ├── UNMET DEPENDENCY safe-buffer@5.1.1
│ │ │     └── UNMET DEPENDENCY yallist@3.0.2
│ │ ├─┬ glob-parent@3.1.0
│ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ └── is-extglob@2.1.1 deduped
│ │ │ └── path-dirname@1.0.2
│ │ ├── inherits@2.0.3 deduped
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.12.0
│ │ ├── is-glob@4.0.0 deduped
│ │ ├── lodash.debounce@4.0.8
│ │ ├─┬ normalize-path@2.1.1
│ │ │ └── remove-trailing-separator@1.1.0
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ ├─┬ readdirp@2.2.1
│ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ ├── micromatch@3.1.10 deduped
│ │ │ └─┬ readable-stream@2.3.6
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── isarray@1.0.0 deduped
│ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   ├── string_decoder@1.1.1 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ └── upath@1.1.0
│ ├─┬ compression@1.7.3
│ │ ├── accepts@1.3.5 deduped
│ │ ├── bytes@3.0.0
│ │ ├─┬ compressible@2.0.15
│ │ │ └── mime-db@1.36.0
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0 deduped
│ │ ├── on-headers@1.0.1
│ │ ├── safe-buffer@5.1.2 deduped
│ │ └── vary@1.1.2 deduped
│ ├── connect-history-api-fallback@1.5.0
│ ├─┬ debug@3.1.0
│ │ └── ms@2.0.0 deduped
│ ├─┬ del@3.0.0
│ │ ├─┬ globby@6.1.0
│ │ │ ├── array-union@1.0.2 deduped
│ │ │ ├── glob@7.1.3 deduped
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ ├── pify@2.3.0
│ │ │ └─┬ pinkie-promise@2.0.1
│ │ │   └── pinkie@2.0.4
│ │ ├── is-path-cwd@1.0.0
│ │ ├─┬ is-path-in-cwd@1.0.1
│ │ │ └─┬ is-path-inside@1.0.1
│ │ │   └── path-is-inside@1.0.2
│ │ ├── p-map@1.2.0
│ │ ├── pify@3.0.0
│ │ └── rimraf@2.6.2 deduped
│ ├── express@4.16.3 deduped
│ ├── html-entities@1.2.1
│ ├─┬ http-proxy-middleware@0.17.4
│ │ ├─┬ http-proxy@1.17.0
│ │ │ ├── eventemitter3@3.1.0
│ │ │ ├── follow-redirects@1.5.8 deduped
│ │ │ └── requires-port@1.0.0
│ │ ├─┬ is-glob@3.1.0
│ │ │ └── is-extglob@2.1.1 deduped
│ │ ├── lodash@4.17.11 deduped
│ │ └─┬ micromatch@2.3.11
│ │   ├─┬ arr-diff@2.0.0
│ │   │ └── arr-flatten@1.1.0 deduped
│ │   ├── array-unique@0.2.1
│ │   ├─┬ braces@1.8.5
│ │   │ ├─┬ expand-range@1.8.2
│ │   │ │ └─┬ fill-range@2.2.4
│ │   │ │   ├─┬ is-number@2.1.0
│ │   │ │   │ └── kind-of@3.2.2 deduped
│ │   │ │   ├─┬ isobject@2.1.0
│ │   │ │   │ └── isarray@1.0.0 deduped
│ │   │ │   ├─┬ randomatic@3.1.0
│ │   │ │   │ ├── is-number@4.0.0
│ │   │ │   │ ├── kind-of@6.0.2
│ │   │ │   │ └── math-random@1.0.1
│ │   │ │   ├── repeat-element@1.1.3 deduped
│ │   │ │   └── repeat-string@1.6.1 deduped
│ │   │ ├── preserve@0.2.0
│ │   │ └── repeat-element@1.1.3 deduped
│ │   ├─┬ expand-brackets@0.1.5
│ │   │ └── is-posix-bracket@0.1.1
│ │   ├─┬ extglob@0.3.2
│ │   │ └── is-extglob@1.0.0
│ │   ├── filename-regex@2.0.1
│ │   ├── is-extglob@1.0.0
│ │   ├─┬ is-glob@2.0.1
│ │   │ └── is-extglob@1.0.0 deduped
│ │   ├─┬ kind-of@3.2.2
│ │   │ └── is-buffer@1.1.6 deduped
│ │   ├── normalize-path@2.1.1 deduped
│ │   ├─┬ object.omit@2.0.1
│ │   │ ├─┬ for-own@0.1.5
│ │   │ │ └── for-in@1.0.2
│ │   │ └── is-extendable@0.1.1 deduped
│ │   ├─┬ parse-glob@3.0.4
│ │   │ ├─┬ glob-base@0.3.0
│ │   │ │ ├─┬ glob-parent@2.0.0
│ │   │ │ │ └── is-glob@2.0.1 deduped
│ │   │ │ └─┬ is-glob@2.0.1
│ │   │ │   └── is-extglob@1.0.0
│ │   │ ├── is-dotfile@1.0.3
│ │   │ ├── is-extglob@1.0.0
│ │   │ └─┬ is-glob@2.0.1
│ │   │   └── is-extglob@1.0.0 deduped
│ │   └─┬ regex-cache@0.4.4
│ │     └─┬ is-equal-shallow@0.1.3
│ │       └── is-primitive@2.0.0
│ ├─┬ import-local@1.0.0
│ │ ├── pkg-dir@2.0.0 deduped
│ │ └─┬ resolve-cwd@2.0.0
│ │   └── resolve-from@3.0.0
│ ├─┬ internal-ip@1.2.0
│ │ └─┬ meow@3.7.0
│ │   ├─┬ camelcase-keys@2.1.0
│ │   │ ├── camelcase@2.1.1
│ │   │ └── map-obj@1.0.1 deduped
│ │   ├── decamelize@1.2.0 deduped
│ │   ├─┬ loud-rejection@1.6.0
│ │   │ ├─┬ currently-unhandled@0.4.1
│ │   │ │ └── array-find-index@1.0.2
│ │   │ └── signal-exit@3.0.2 deduped
│ │   ├── map-obj@1.0.1
│ │   ├── minimist@1.2.0 deduped
│ │   ├─┬ normalize-package-data@2.4.0
│ │   │ ├── hosted-git-info@2.7.1
│ │   │ ├─┬ is-builtin-module@1.0.0
│ │   │ │ └── builtin-modules@1.1.1
│ │   │ ├── semver@5.5.1 deduped
│ │   │ └─┬ validate-npm-package-license@3.0.4
│ │   │   ├─┬ spdx-correct@3.0.1
│ │   │   │ ├── spdx-expression-parse@3.0.0 deduped
│ │   │   │ └── spdx-license-ids@3.0.1
│ │   │   └─┬ spdx-expression-parse@3.0.0
│ │   │     ├── spdx-exceptions@2.1.0
│ │   │     └── spdx-license-ids@3.0.1 deduped
│ │   ├── object-assign@4.1.1 deduped
│ │   ├─┬ read-pkg-up@1.0.1
│ │   │ ├─┬ find-up@1.1.2
│ │   │ │ ├─┬ path-exists@2.1.0
│ │   │ │ │ └── pinkie-promise@2.0.1 deduped
│ │   │ │ └── pinkie-promise@2.0.1 deduped
│ │   │ └─┬ read-pkg@1.1.0
│ │   │   ├─┬ load-json-file@1.1.0
│ │   │   │ ├── graceful-fs@4.1.11 deduped
│ │   │   │ ├─┬ parse-json@2.2.0
│ │   │   │ │ └── error-ex@1.3.2 deduped
│ │   │   │ ├── pify@2.3.0 deduped
│ │   │   │ ├── pinkie-promise@2.0.1 deduped
│ │   │   │ └─┬ strip-bom@2.0.0
│ │   │   │   └── is-utf8@0.2.1 deduped
│ │   │   ├── normalize-package-data@2.4.0 deduped
│ │   │   └─┬ path-type@1.1.0
│ │   │     ├── graceful-fs@4.1.11 deduped
│ │   │     ├── pify@2.3.0 deduped
│ │   │     └── pinkie-promise@2.0.1 deduped
│ │   ├─┬ redent@1.0.0
│ │   │ ├─┬ indent-string@2.1.0
│ │   │ │ └── repeating@2.0.1 deduped
│ │   │ └─┬ strip-indent@1.0.1
│ │   │   └── get-stdin@4.0.1
│ │   └── trim-newlines@1.0.0
│ ├── ip@1.1.5
│ ├── killable@1.0.1
│ ├── loglevel@1.6.1
│ ├─┬ opn@5.4.0
│ │ └── is-wsl@1.1.0
│ ├── portfinder@1.0.17 deduped
│ ├─┬ selfsigned@1.10.3
│ │ └── node-forge@0.7.5
│ ├─┬ serve-index@1.9.1
│ │ ├── accepts@1.3.5 deduped
│ │ ├── batch@0.6.1
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├─┬ http-errors@1.6.3
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── setprototypeof@1.1.0 deduped
│ │ │ └── statuses@1.5.0
│ │ ├─┬ mime-types@2.1.20
│ │ │ └── mime-db@1.36.0 deduped
│ │ └── parseurl@1.3.2 deduped
│ ├─┬ sockjs@0.3.19
│ │ ├─┬ faye-websocket@0.10.0
│ │ │ └─┬ websocket-driver@0.7.0
│ │ │   ├── http-parser-js@0.4.13
│ │ │   └── websocket-extensions@0.1.3
│ │ └── uuid@3.3.2
│ ├─┬ sockjs-client@1.1.5
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0 deduped
│ │ ├─┬ eventsource@0.1.6
│ │ │ └─┬ original@1.0.2
│ │ │   └── url-parse@1.4.3 deduped
│ │ ├─┬ faye-websocket@0.11.1
│ │ │ └── websocket-driver@0.7.0 deduped
│ │ ├── inherits@2.0.3 deduped
│ │ ├── json3@3.3.2
│ │ └─┬ url-parse@1.4.3
│ │   ├── querystringify@2.0.0
│ │   └── requires-port@1.0.0 deduped
│ ├─┬ spdy@3.4.7
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0 deduped
│ │ ├── handle-thing@1.2.5
│ │ ├── http-deceiver@1.2.7
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├── select-hose@2.0.0
│ │ └─┬ spdy-transport@2.1.0
│ │   ├─┬ debug@2.6.9
│ │   │ └── ms@2.0.0 deduped
│ │   ├── detect-node@2.0.4
│ │   ├─┬ hpack.js@2.1.6
│ │   │ ├── inherits@2.0.3 deduped
│ │   │ ├── obuf@1.1.2 deduped
│ │   │ ├─┬ readable-stream@2.3.6
│ │   │ │ ├── core-util-is@1.0.2 deduped
│ │   │ │ ├── inherits@2.0.3 deduped
│ │   │ │ ├── isarray@1.0.0 deduped
│ │   │ │ ├── process-nextick-args@2.0.0 deduped
│ │   │ │ ├── safe-buffer@5.1.2 deduped
│ │   │ │ ├── string_decoder@1.1.1 deduped
│ │   │ │ └── util-deprecate@1.0.2 deduped
│ │   │ └── wbuf@1.7.3 deduped
│ │   ├── obuf@1.1.2
│ │   ├─┬ readable-stream@2.3.6
│ │   │ ├── core-util-is@1.0.2 deduped
│ │   │ ├── inherits@2.0.3 deduped
│ │   │ ├── isarray@1.0.0 deduped
│ │   │ ├── process-nextick-args@2.0.0 deduped
│ │   │ ├── safe-buffer@5.1.2 deduped
│ │   │ ├── string_decoder@1.1.1 deduped
│ │   │ └── util-deprecate@1.0.2 deduped
│ │   ├── safe-buffer@5.1.2 deduped
│ │   └─┬ wbuf@1.7.3
│ │     └── minimalistic-assert@1.0.1 deduped
│ ├─┬ strip-ansi@3.0.1
│ │ └── ansi-regex@2.1.1
│ ├── supports-color@5.5.0 deduped
│ ├─┬ webpack-dev-middleware@1.12.2
│ │ ├── memory-fs@0.4.1 deduped
│ │ ├── mime@1.6.0
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ ├── range-parser@1.2.0 deduped
│ │ └── time-stamp@2.1.0
│ └─┬ yargs@6.6.0
│   ├── camelcase@3.0.0
│   ├─┬ cliui@3.2.0
│   │ ├── string-width@1.0.2 deduped
│   │ ├── strip-ansi@3.0.1 deduped
│   │ └── wrap-ansi@2.1.0 deduped
│   ├── decamelize@1.2.0 deduped
│   ├── get-caller-file@1.0.3 deduped
│   ├─┬ os-locale@1.4.0
│   │ └── lcid@1.0.0 deduped
│   ├─┬ read-pkg-up@1.0.1
│   │ ├─┬ find-up@1.1.2
│   │ │ ├─┬ path-exists@2.1.0
│   │ │ │ └── pinkie-promise@2.0.1 deduped
│   │ │ └── pinkie-promise@2.0.1 deduped
│   │ └─┬ read-pkg@1.1.0
│   │   ├─┬ load-json-file@1.1.0
│   │   │ ├── graceful-fs@4.1.11 deduped
│   │   │ ├─┬ parse-json@2.2.0
│   │   │ │ └── error-ex@1.3.2 deduped
│   │   │ ├── pify@2.3.0 deduped
│   │   │ ├── pinkie-promise@2.0.1 deduped
│   │   │ └─┬ strip-bom@2.0.0
│   │   │   └── is-utf8@0.2.1
│   │   ├── normalize-package-data@2.4.0 deduped
│   │   └─┬ path-type@1.1.0
│   │     ├── graceful-fs@4.1.11 deduped
│   │     ├── pify@2.3.0 deduped
│   │     └── pinkie-promise@2.0.1 deduped
│   ├── require-directory@2.1.1 deduped
│   ├── require-main-filename@1.0.1 deduped
│   ├── set-blocking@2.0.0 deduped
│   ├─┬ string-width@1.0.2
│   │ ├── code-point-at@1.1.0
│   │ ├─┬ is-fullwidth-code-point@1.0.0
│   │ │ └── number-is-nan@1.0.1
│   │ └── strip-ansi@3.0.1 deduped
│   ├── which-module@1.0.0
│   ├── y18n@3.2.1
│   └─┬ yargs-parser@4.2.1
│     └── camelcase@3.0.0 deduped
└─┬ webpack-merge@4.1.4
  └── lodash@4.17.11 deduped

