<!-- Search navbar -->
<div class="search-form d-flex <%= if assigns[:additional_classes] do @additional_classes |> Enum.join(" ") end %>">
  <div class="input-group justify-content-between mobileshow">
    <%= link to: webapp_url(@conn), "data-test": "header_logo" do %>
      <img class="navbar-logo" id="navbar-logo" src="/images/logo.png" />
    <% end %>
    <div class="d-flex justify-content-between align-items-center">
      <div class="net">Cortex Mainnet</div>
      <div class="mobilebtn">
	<img src="/images/menubar.png" />
      </div>
      <div class="maskbox"></div>
    </div>
  </div>
  <div class="input-group" title='<%= gettext("Search by address, token symbol name, transaction hash, or block number") %>'>	
    <div class="input-group-append">
                        <button class="input-group-text" id="search-icon">
                        <%= render BlockScoutWeb.IconsView, "_search_icon.html" %>
                        </button>
                </div>	
		<div class="search-control me auto <%= if assigns[:additional_classes] do @additional_classes |> Enum.join(" ") end %>">
			<input
				id="<%= @id %>"
				class="main-search-autocomplete"
				data-test="search_input"
				data-chain-id="<%= Application.get_env(:block_scout_web, :chain_id) %>"
				data-display-token-icons="<%= System.get_env("DISPLAY_TOKEN_ICONS") %>"
				type="text"
				tabindex="1"
			>
		</div>
	<!-- Dark mode changer -->
	<div class="net mobilehide">Cortex Mainnet</div>
  </div>
</div>
