<% apps_menu = Application.get_env(:block_scout_web, :apps_menu) %>
<% other_nets = dropdown_other_nets() %>
<% test_nets = test_nets(dropdown_nets()) %>
<% main_nets = dropdown_head_main_nets() %>
<nav class="navbar navbar-dark navbar-expand-lg navbar-primary" data-selector="navbar" id="top-navbar">
  <div class="navbar-container">
    <%= link to: webapp_url(@conn), class: "navbar-brand", "data-test": "header_logo" do %>
        <img class="navbar-logo" id="navbar-logo" src="/images/logo.png" alt="" />
    <% end %>
    <div class="" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <%= if Application.get_env(:block_scout_web, BlockScoutWeb.WebRouter)[:enabled] do %>
	  <li class="nav-item">
            <%= link to: webapp_url(@conn), class: "home", "data-test": "header_logo" do %>
                <span class="nav-link-icon">
			<img src="/images/home/nav1.png">
                </span>
		Home
            <% end %>
          </li>
          <li class="nav-item dropdown" id="activeBlocks">
            <a class="nav-link topnav-nav-link dropdown-toggle" href="#" id="navbarBlocksDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="nav-link-icon">
                <img src="/images/home/nav2.png">
              </span>
              <%= gettext("Blockchain") %>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarBlocksDropdown">
              <%= link to: blocks_path(@conn, :index), class: "dropdown-item #{tab_status("blocks", @conn.request_path)}" do %>
                <%= gettext("All Blocks") %>
              <% end %>
              <%= link to: uncle_path(@conn, :uncle), class: "dropdown-item #{tab_status("uncles", @conn.request_path)}" do %>
                <%= gettext("Uncle Blocks") %>
              <% end %>
<%= link(
  gettext("Top Accounts"),
  class: "dropdown-item #{tab_status("accounts", @conn.request_path)}",
  to: address_path(@conn, :index)
  ) %>
	      <%= link to: reorg_path(@conn, :reorg), class: "dropdown-item #{tab_status("reorgs", @conn.request_path)}" do %>
                <%= gettext("Forked Blocks (Reorgs)") %>
              <% end %>
            </div>
          </li>
          <li class="nav-item dropdown" id="activeTransactions">
            <a href="#" role="button" id="navbarTransactionsDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="nav-link-icon">
                <img src="/images/home/nav3.png">
              </span>
              <%= gettext("Transactions") %>
            </a>
            <div class="dropdown-menu" aria-labeledby="navbarTransactionsDropdown">
              <%= link(
                    gettext("Validated Txs"),
                    class: "dropdown-item #{tab_status("txs", @conn.request_path)}",
                    to: transaction_path(@conn, :index)
                  ) %>
              <% json_rpc_named_arguments = Application.fetch_env!(:indexer, :json_rpc_named_arguments)%>
              <% variant = Keyword.fetch!(json_rpc_named_arguments, :variant) %>
              <%= if variant !== EthereumJSONRPC.Besu do %>
                <%= link(
                      gettext("Pending Txs"),
                      class: "dropdown-item #{tab_status("pending-transactions", @conn.request_path)}",
                      "data-test": "pending_transactions_link",
                      to: pending_transaction_path(@conn, :index)
                    ) %>
              <% end %>
            </div>
          </li>
          <li class="nav-item dropdown" id="activeTokens">
            <a href="#" role="button" id="navbarTokensDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="nav-link-icon">
                <img src="/images/home/nav4.png">
              </span>
              <%= gettext("CRC Token") %>
            </a>
            <div class="dropdown-menu" aria-labeledby="navbarTransactionsDropdown"> 
              <%= link(
                    gettext("All"),
                    class: "dropdown-item #{tab_status("tokens", @conn.request_path)}",
                    to: tokens_path(@conn, :index)
                  ) %>
              <%= link(
                    Explorer.coin_name(),
                    class: "dropdown-item #{tab_status("accounts", @conn.request_path)}",
                    to: address_path(@conn, :index)
                  ) %>
            </div>
          </li>
        <% end %>
        <%= if Application.get_env(:block_scout_web, BlockScoutWeb.ApiRouter)[:reading_enabled] || Application.get_env(:block_scout_web, :api_url) do %>
          <li class="nav-item dropdown" id="activeAPIs">
            <a href="#" role="button" id="navbarAPIsDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="nav-link-icon">
                <img src="/images/home/nav5.png">
              </span>
              <%= gettext("APIs") %>
            </a>
            <div class="dropdown-menu" aria-labeledby="navbarTransactionsDropdown"> 
              <%= link(
                    gettext("GraphQL"),
                    class: "dropdown-item #{tab_status("graphiql", @conn.request_path)}",
                    to: api_url() <> "/graphiql"
                  ) %>
              <%= link(
                    gettext("RPC"),
                    class: "dropdown-item #{tab_status("api-docs", @conn.request_path)}",
                    to: api_url() <> api_docs_path(@conn, :index)
                  ) %>
              <%= link(
                    gettext("CTXC RPC"),
                    class: "dropdown-item #{tab_status("eth-rpc-api-docs", @conn.request_path)}",
                    to: api_url() <> api_docs_path(@conn, :eth_rpc)
                  ) %>
            </div>
          </li>
        <% end %>
        <%= if apps_menu == true do %>
          <li class="nav-item dropdown">
            <a href="#" role="button" id="navbarAppsDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="nav-link-icon">
                <%= render BlockScoutWeb.IconsView, "_apps_icon.html" %>
              </span>
              <%= if apps_menu == true do %>
                <%= gettext("Apps") %>
              <% else %>
                <%= gettext("Stakes") %>
              <% end %>
            </a>
            <div class="dropdown-menu" aria-labeledby="navbarAppsDropdown">
              <%= if apps_menu == true do %>
                <%= for %{url: url, title: title} <- external_apps_list() do %> 
                    <a href="<%= url %>" class="dropdown-item" target="_blank"><%= title %>
                      <span class="external-link-icon">
                        <%= render BlockScoutWeb.IconsView, "_external_link.html" %>
                      </span>
                    </a>
                <% end %>
              <% end %>
            </div>
          </li>
        <% end %>
        <%= render BlockScoutWeb.LayoutView, "_account_menu_item.html", conn: @conn, current_user: @current_user %>
      </ul>
    </div>
  </div>
</nav>
